"Company_id"|"Company_name"|"Ctry_code"|"ICB-3D"|"NACE2"|"ISIC4"
"1"|"ZUMTOBEL"|"AT"|"2730"|"2740"|"27"
"2"|"ANDRITZ"|"AT"|"2750"|"2895"|"28"
"3"|"AUSTRIAMICROSYSTEMS"|"AT"|"9570"|"2611"|"26"
"4"|"AUSTRIA TECHNOLOGIE & SYSTEMTECHNIK"|"AT"|"2730"|"2612"|"26"
"5"|"VOESTALPINE"|"AT"|"1750"|"2452"|"24-25"
"6"|"KTM"|"AT"|"3350"|"4540"|"45-47"
"7"|"MIBA"|"AT"|"3350"|"2932"|"29-30"
"8"|"RHI"|"AT"|"2750"|"2399"|"22-23"
"9"|"NOVOMATIC"|"AT"|"5750"|"7010"|"69-71"
"10"|"KAPSCH TRAFFICCOM"|"AT"|"2730"|"6190"|"61"
"11"|"BOREALIS"|"AT"|"1350"|"7010"|"69-71"
"12"|"BENTELER INTERNATIONAL"|"AT"|"3350"|"6420"|"64-66"
"13"|"BLUESCOPE STEEL"|"AU"|"1750"|"2410"|"24-25"
"14"|"AMCOR"|"AU"|"2720"|"1729"|"16-18"
"15"|"COCHLEAR"|"AU"|"4530"|"3250"|"31-33"
"16"|"ARISTOCRAT LEISURE"|"AU"|"5750"|"9200"|"90-93"
"17"|"NATIONAL AUSTRALIA BANK"|"AU"|"8350"|"6419"|"64-66"
"18"|"ORICA"|"AU"|"1350"|"2059"|"20"
"19"|"ARRIUM"|"AU"|"1750"|"2420"|"24-25"
"20"|"AUSTRALIA & NEW ZEALAND BANKING"|"AU"|"8350"|"6419"|"64-66"
"21"|"COMPUTERSHARE"|"AU"|"9530"|"5829"|"58-60"
"22"|"TECHNOLOGY ONE"|"AU"|"9530"|"6202"|"62-63"
"23"|"CSL"|"AU"|"4570"|"2120"|"21"
"24"|"TELSTRA"|"AU"|"9570"|"6190"|"61"
"25"|"LINC ENERGY"|"AU"|"5370"|"4778"|"45-47"
"26"|"NUFARM"|"AU"|"1350"|"2015"|"20"
"27"|"COMMONWEALTH BANK OF AUSTRALIA"|"AU"|"8350"|"6419"|"64-66"
"28"|"BELGACOM"|"BE"|"6530"|"6190"|"61"
"29"|"UMICORE"|"BE"|"1750"|"0729"|"05-09"
"30"|"DELHAIZE"|"BE"|"5330"|"4711"|"45-47"
"31"|"UCB"|"BE"|"4570"|"2120"|"21"
"32"|"SOLVAY"|"BE"|"1350"|"2120"|"21"
"33"|"KBC"|"BE"|"8350"|"6420"|"64-66"
"34"|"AGFA-GEVAERT"|"BE"|"2730"|"2670"|"26"
"35"|"BEKAERT"|"BE"|"1750"|"2434"|"24-25"
"36"|"ANHEUSER-BUSCH INBEV"|"BE"|"3530"|"1105"|"10-12"
"37"|"ION BEAM APPLICATIONS"|"BE"|"4530"|"3250"|"31-33"
"38"|"MELEXIS"|"BE"|"9570"|"2611"|"26"
"39"|"DEXIA"|"BE"|"8350"|"6420"|"64-66"
"40"|"BARCO"|"BE"|"2730"|"2630"|"26"
"41"|"YUE YUEN INDUSTRIAL"|"BM"|"3760"|"1520"|"13-15"
"42"|"CHINA YUCHAI"|"BM"|"2750"|"2811"|"28"
"43"|"VTECH"|"BM"|"9570"|"2630"|"26"
"44"|"HAIER ELECTRONICS"|"BM"|"2750"|"6020"|"58-60"
"45"|"DIGITAL CHINA"|"BM"|"9530"|"6209"|"62-63"
"46"|"SKYWORTH DIGITAL"|"BM"|"2730"|"2611"|"26"
"47"|"SIM TECHNOLOGY"|"BM"|"9570"|"2630"|"26"
"48"|"MARVELL TECHNOLOGY"|"BM"|"9570"|"2611"|"26"
"49"|"XYRATEX"|"BM"|"9570"|"2620"|"26"
"50"|"FREESCALE"|"BM"|"9570"|"2611"|"26"
"51"|"CPFL ENERGIA"|"BR"|"7570"|"3511"|"35"
"52"|"PETROLEO BRASILIERO"|"BR"|"0530"|"0610"|"05-09"
"53"|"VALE"|"BR"|"1770"|"0710"|"05-09"
"54"|"BRASKEM"|"BR"|"1350"|"1920"|"19"
"55"|"TOTVS"|"BR"|"9530"|"6201"|"62-63"
"56"|"ITAUTEC"|"BR"|"9570"|"2620"|"26"
"57"|"EMBRAER"|"BR"|"2710"|"3030"|"29-30"
"58"|"WEG"|"BR"|"2750"|"2611"|"26"
"59"|"BOMBARDIER"|"CA"|"2710"|"3099"|"29-30"
"60"|"CAE"|"CA"|"2710"|"5229"|"49-53"
"61"|"VALEANT PHARMACEUTICALS"|"CA"|"4570"|"2120"|"21"
"62"|"CGI"|"CA"|"9570"|"7022"|"69-71"
"63"|"SIERRA WIRELESS"|"CA"|"9570"|"2620"|"26"
"64"|"AASTRA TECHNOLOGIES"|"CA"|"9570"|"2630"|"26"
"65"|"RESEARCH IN MOTION"|"CA"|"9570"|"2630"|"26"
"66"|"WESTPORT INNOVATIONS"|"CA"|"2750"|"2829"|"28"
"67"|"EXFO"|"CA"|"9570"|"2630"|"26"
"68"|"OPEN TEXT"|"CA"|"9530"|"5829"|"58-60"
"69"|"ONCOLYTICS BIOTECH"|"CA"|"4530"|"8690"|"86"
"70"|"CONSTELLATION SOFTWARE"|"CA"|"9530"|"6201"|"62-63"
"71"|"EVERTZ TECHNOLOGIES"|"CA"|"3740"|"2640"|"26"
"72"|"SMART TECHNOLOGIES"|"CA"|"9570"|"2620"|"26"
"73"|"MITEL NETWORKS"|"CA"|"9570"|"2630"|"26"
"74"|"NOVA CHEMICALS"|"CA"|"1350"|"2016"|"20"
"75"|"THOMSON REUTERS"|"CA"|"2790"|"7490"|"73-75"
"76"|"BARRY CALLEBAUT"|"CH"|"3570"|"1082"|"10-12"
"77"|"MICRONAS SEMICONDUCTOR"|"CH"|"9570"|"2611"|"26"
"78"|"ABB"|"CH"|"2750"|"2712"|"27"
"79"|"LONZA"|"CH"|"1350"|"2059"|"20"
"80"|"U BLOX"|"CH"|"2730"|"4614"|"45-47"
"81"|"AUTONEUM HOLDING"|"CH"|"3350"|"4520"|"45-47"
"82"|"BELIMO"|"CH"|"2750"|"2825"|"28"
"83"|"BUCHER INDUSTRIES"|"CH"|"2750"|"6499"|"64-66"
"84"|"OC OERLIKON"|"CH"|"2720"|"2611"|"26"
"85"|"SONOVA"|"CH"|"4530"|"3250"|"31-33"
"86"|"RIETER"|"CH"|"2750"|"2894"|"28"
"87"|"SULZER"|"CH"|"2750"|"2030"|"20"
"88"|"TECAN"|"CH"|"4570"|"3109"|"31-33"
"89"|"ASCOM"|"CH"|"9570"|"6190"|"61"
"90"|"GALENICA"|"CH"|"4570"|"2120"|"21"
"91"|"RUAG"|"CH"|"2710"|"7010"|"69-71"
"92"|"SWISSCOM"|"CH"|"6530"|"6190"|"61"
"93"|"YPSOMED"|"CH"|"4530"|"4690"|"45-47"
"94"|"PILATUS AIRCRAFT"|"CH"|"2710"|"3030"|"29-30"
"95"|"SCHINDLER"|"CH"|"2750"|"2822"|"28"
"96"|"OCTAPHARMA"|"CH"|"4570"|"4646"|"45-47"
"97"|"HOLCIM"|"CH"|"2350"|"2351"|"22-23"
"98"|"SIKA"|"CH"|"1350"|"2059"|"20"
"99"|"METALL ZUG"|"CH"|"3720"|"2751"|"27"
"100"|"RICHEMONT"|"CH"|"5370"|"3212"|"31-33"
"101"|"SYNGENTA"|"CH"|"1350"|"2020"|"20"
"102"|"MEYER BURGER TECHNOLOGY"|"CH"|"2750"|"2899"|"28"
"103"|"NOBEL BIOCARE"|"CH"|"4530"|"3250"|"31-33"
"104"|"WEATHERFORD INTERNATIONAL"|"CH"|"0570"|"0910"|"05-09"
"105"|"LIEBHERR-INTERNATIONAL"|"CH"|"2750"|"6499"|"64-66"
"106"|"NOVARTIS"|"CH"|"4570"|"2120"|"21"
"107"|"ROCHE"|"CH"|"4570"|"2120"|"21"
"108"|"BASILEA PHARMACEUTICA"|"CH"|"4570"|"2120"|"21"
"109"|"ACTELION"|"CH"|"4570"|"2120"|"21"
"110"|"ENDRESS & HAUSER"|"CH"|"2730"|"6499"|"64-66"
"111"|"CLARIANT"|"CH"|"1350"|"2012"|"20"
"112"|"STRAUMANN"|"CH"|"4530"|"3250"|"31-33"
"113"|"GEORG FISCHER"|"CH"|"2750"|"2599"|"24-25"
"114"|"TYCO INTERNATIONAL"|"CH"|"2720"|"6190"|"61"
"115"|"TYCO ELECTRONICS"|"CH"|"2730"|"2611"|"26"
"116"|"GARMIN"|"CH"|"3740"|"2651"|"26"
"117"|"PENTAIR"|"CH"|"2720"|"2813"|"28"
"118"|"HUBER UND SUHNER"|"CH"|"2730"|"2434"|"24-25"
"119"|"BUHLER"|"CH"|"2750"|"6420"|"64-66"
"120"|"STARRAG GROUP"|"CH"|"2750"|"2891"|"28"
"121"|"GEBERIT"|"CH"|"2720"|"2599"|"24-25"
"122"|"EMS CHEMIE"|"CH"|"1350"|"2016"|"20"
"123"|"NESTLE"|"CH"|"3570"|"1089"|"10-12"
"124"|"KUDELSKI"|"CH"|"9530"|"2630"|"26"
"125"|"LOGITECH INTERNATIONAL"|"CH"|"9570"|"2620"|"26"
"126"|"BOBST"|"CH"|"2750"|"2895"|"28"
"127"|"SWATCH"|"CH"|"3760"|"2652"|"26"
"128"|"GIVAUDAN"|"CH"|"1350"|"2042"|"20"
"129"|"ADVANCED DIGITAL BROADCAST"|"CH"|"9570"|"6201"|"62-63"
"130"|"DONGFANG ELECTRIC"|"CN"|"2750"|"2712"|"27"
"131"|"HARBIN PHARMACEUTICAL"|"CN"|"4570"|"2120"|"21"
"132"|"JIANGLING MOTORS"|"CN"|"3350"|"2910"|"29-30"
"133"|"CHONGOING CHANGAN"|"CN"|"3350"|"2920"|"29-30"
"134"|"FIRST TRACTOR"|"CN"|"2750"|"2830"|"28"
"135"|"GREAT WALL TECHNOLOGY"|"CN"|"9570"|"2620"|"26"
"136"|"PETROCHINA"|"CN"|"0530"|"0610"|"05-09"
"137"|"ALUMINUM CORPORATION OF CHINA"|"CN"|"1750"|"2442"|"24-25"
"138"|"CHINA PETROLEUM & CHEMICALS"|"CN"|"0530"|"0910"|"05-09"
"139"|"SAIC MOTOR"|"CN"|"3350"|"2932"|"29-30"
"140"|"SHANDONG CHENMING PAPER"|"CN"|"1730"|"1723"|"16-18"
"141"|"CHINA INTERNATIONAL MARINE CONTAINERS"|"CN"|"2720"|"2529"|"24-25"
"142"|"SHANGHAI MECHANICAL & ELECTRICAL INDUSTRY"|"CN"|"2750"|"2822"|"28"
"143"|"FAW CAR"|"CN"|"3350"|"2910"|"29-30"
"144"|"DAYIE SPECIAL STEEL"|"CN"|"1750"|"2452"|"24-25"
"145"|"ZTE"|"CN"|"9570"|"2630"|"26"
"146"|"FIBERHOME TELEKOMMUNICATIONS TECHNOLOGIES"|"CN"|"6530"|"6190"|"61"
"147"|"DONGFENG AUTOMOBILE"|"CN"|"3350"|"2910"|"29-30"
"148"|"SHANGHAI FOSUN PHARMACEUTICAL"|"CN"|"4570"|"2120"|"21"
"149"|"GANSU JIU STEEL GROUP HONG XING IRON & STEEL"|"CN"|"1750"|"2452"|"24-25"
"150"|"XJ ELECTRIC"|"CN"|"2730"|"2712"|"27"
"151"|"LU THAI TEXTILE"|"CN"|"3760"|"1399"|"13-15"
"152"|"HUNAN VALIN STEEL"|"CN"|"2750"|"2891"|"28"
"153"|"TSINGHUA TONGFANG"|"CN"|"9570"|"2620"|"26"
"154"|"WANXIANG QIANCHAO"|"CN"|"3350"|"2932"|"29-30"
"155"|"DATANG TELECOM TECHNOLOGY"|"CN"|"9570"|"2630"|"26"
"156"|"HBIS"|"CN"|"1750"|"2445"|"24-25"
"157"|"XIAMEN JINGLONG MOTOR"|"CN"|"3350"|"2932"|"29-30"
"158"|"CHINA CSSC"|"CN"|"2750"|"2899"|"28"
"159"|"TRAVELSKY TECHNOLOGY"|"CN"|"9570"|"7911"|"77-82"
"160"|"ZHEJIANG MEDICINE"|"CN"|"4570"|"2120"|"21"
"161"|"SHANGHAI ZHENHUA"|"CN"|"2720"|"2529"|"24-25"
"162"|"SHANGHAI TUNNEL ENGINEERING"|"CN"|"2350"|"4299"|"41-43"
"163"|"ZHEJIANG HISUN PHARMACEUTICAL"|"CN"|"4570"|"2120"|"21"
"164"|"XINYU IRON & STEEL"|"CN"|"1750"|"2434"|"24-25"
"165"|"ZOOMLION HEAVY INDUSTRY SCIENCE AND TECHNOLOGY"|"CN"|"2750"|"2892"|"28"
"166"|"PANGANG"|"CN"|"1750"|"2410"|"24-25"
"167"|"TEBIAN ELECTRIC APPARATUS STOCK"|"CN"|"2730"|"2434"|"24-25"
"168"|"INNER MONGOLIA BAOTOU STEEL"|"CN"|"1770"|"2399"|"22-23"
"169"|"FUYAO GLASS GROUP INDUSTRIES"|"CN"|"2720"|"2311"|"22-23"
"170"|"XIAMEN TUNGSTEN"|"CN"|"1750"|"2445"|"24-25"
"171"|"TONGLING JINGDA SPECIAL MAGNET WIRE"|"CN"|"9570"|"2593"|"24-25"
"172"|"BYD"|"CN"|"2730"|"2720"|"27"
"173"|"CTRIP.COM INTERNATIONAL"|"CN"|"5750"|"7911"|"77-82"
"174"|"CHINA TELECOM"|"CN"|"9570"|"6190"|"61"
"175"|"GREAT WALL MOTOR"|"CN"|"3350"|"2910"|"29-30"
"176"|"WEICHAI POWER"|"CN"|"3350"|"2811"|"28"
"177"|"AVICHINA INDUSTRY & TECHNOLOGY"|"CN"|"2770"|"4520"|"45-47"
"178"|"KONKA"|"CN"|"9570"|"2630"|"26"
"179"|"AEOLUS TYRE"|"CN"|"3350"|"2211"|"22-23"
"180"|"BEIQI FU TIAN VEHICLE"|"CN"|"2750"|"2830"|"28"
"181"|"HAN'S LASER TECHNOLOGY"|"CN"|"2750"|"2899"|"28"
"182"|"SHANGHAI ELECTRIC"|"CN"|"2750"|"2790"|"27"
"183"|"ZHENGZHOU YUTONG BUS"|"CN"|"3350"|"2910"|"29-30"
"184"|"JIANGSU CHANGJIANG ELECTRONICS TECHNOLOGY"|"CN"|"9570"|"2611"|"26"
"185"|"ZHEJIANG LONGSHENG"|"CN"|"1350"|"2059"|"20"
"186"|"HENGTONG OPTIC ELECTRIC"|"CN"|"9570"|"2434"|"24-25"
"187"|"KINGFA SCIENCE & TECHNOLOGY"|"CN"|"2720"|"2016"|"20"
"188"|"CHINA SINOMA INTERNATIONAL ENGINEERING"|"CN"|"2350"|"2351"|"22-23"
"189"|"DONGFENG MOTOR"|"CN"|"3350"|"2910"|"29-30"
"190"|"BEIJING ZHONGKE SANHUAN HIGH TECH"|"CN"|"2730"|"2445"|"24-25"
"191"|"HANGZHOU SUNYARD SYSTEM ENGINEERING"|"CN"|"9530"|"5829"|"58-60"
"192"|"YUEYANG FOREST & PAPER"|"CN"|"1730"|"1711"|"16-18"
"193"|"HAREON SOLAR TECHNOLOGY"|"CN"|"2720"|"2229"|"22-23"
"194"|"ZHEJIANG DUN AN ARTIFICIAL ENVIRONMENT EQUIPMENT"|"CN"|"2750"|"2825"|"28"
"195"|"SANY HEAVY INDUSTRY"|"CN"|"2750"|"2892"|"28"
"196"|"CHINA COMMUNICATIONS"|"CN"|"6530"|"6190"|"61"
"197"|"CHINA COMMUNICATIONS CONSTRUCTION"|"CN"|"2350"|"4211"|"41-43"
"198"|"CHINA RAILWAY"|"CN"|"2350"|"4299"|"41-43"
"199"|"CHINA NATIONAL MATERIALS"|"CN"|"2350"|"2351"|"22-23"
"200"|"XINJIANG GOLDWIND SCIENCE & TECHNOLOGY"|"CN"|"2750"|"2811"|"28"
"201"|"CHINA RAILWAY CONSTRUCTION"|"CN"|"2350"|"4299"|"41-43"
"202"|"DALIAN HUARUI HEAVY"|"CN"|"2750"|"2892"|"28"
"203"|"ZHEJIANG DAHUA TECHNOLOGY"|"CN"|"3740"|"8020"|"77-82"
"204"|"CSR CHINA"|"CN"|"2750"|"3020"|"29-30"
"205"|"METALLURGICAL OF CHINA"|"CN"|"2720"|"4120"|"41-43"
"206"|"ACCELINK TECHNOLOGIES"|"CN"|"2730"|"2434"|"24-25"
"207"|"CHINA SHIPBUILDING"|"CN"|"2750"|"3011"|"29-30"
"208"|"CHINA FIRST HEAVY INDUSTRIES"|"CN"|"2750"|"2892"|"28"
"209"|"CHINA XD ELECTRIC"|"CN"|"2730"|"2711"|"27"
"210"|"CHINA ERZHONG DEYANG"|"CN"|"2750"|"2899"|"28"
"211"|"GUANGZHOU AUTOMOBILE"|"CN"|"3350"|"2910"|"29-30"
"212"|"ZHEJIANG CHINT ELECTRICS"|"CN"|"2730"|"2712"|"27"
"213"|"CHINA NATIONAL CHEMICAL ENGINEERING"|"CN"|"2350"|"7112"|"69-71"
"214"|"CHINA CNR"|"CN"|"2750"|"3099"|"29-30"
"215"|"GUANGZHOU HAIGE COMMUNICATIONS"|"CN"|"9570"|"2630"|"26"
"216"|"SHENZHEN TAT FOOK TECHNOLOGY"|"CN"|"9570"|"2630"|"26"
"217"|"BEIJING SIFANG AUTOMATION"|"CN"|"2730"|"2611"|"26"
"218"|"TONGKUN"|"CN"|"5370"|"4675"|"45-47"
"219"|"SINOHYDRO"|"CN"|"2350"|"4299"|"41-43"
"220"|"GUODIAN TECHNOLOGY & ENVIRONMENT"|"CN"|"7530"|"3512"|"35"
"221"|"SINOPEC ENGINEERING"|"CN"|"0570"|"0910"|"05-09"
"222"|"HUAWEI"|"CN"|"9570"|"2630"|"26"
"223"|"SCHLUMBERGER"|"CW"|"0570"|"0910"|"05-09"
"224"|"CEZ"|"CZ"|"7530"|"3511"|"35"
"225"|"COMMERZBANK"|"DE"|"8350"|"6419"|"64-66"
"226"|"DEUTSCHE BANK"|"DE"|"8350"|"6419"|"64-66"
"227"|"NORDDEUTSCHE LANDESBANK GIROZENTRALE"|"DE"|"8350"|"6499"|"64-66"
"228"|"WESTLB"|"DE"|"8350"|"6499"|"64-66"
"229"|"WUSTENROT & WURTTEMBERGISCHE"|"DE"|"8350"|"6420"|"64-66"
"230"|"SIEMENS"|"DE"|"2730"|"2651"|"26"
"231"|"DEUTSCHE BAHN"|"DE"|"5750"|"7010"|"69-71"
"232"|"SALZGITTER"|"DE"|"1750"|"2410"|"24-25"
"233"|"VOLKSWAGEN"|"DE"|"3350"|"2910"|"29-30"
"234"|"SARTORIUS"|"DE"|"2730"|"2651"|"26"
"235"|"KWS SAAT"|"DE"|"3570"|"0111"|"01-03"
"236"|"MAXINGVEST"|"DE"|"3530"|"1083"|"10-12"
"237"|"JUNGHEINRICH"|"DE"|"2750"|"5229"|"49-53"
"238"|"KORBER"|"DE"|"2720"|"7010"|"69-71"
"239"|"EPPENDORF"|"DE"|"4530"|"3250"|"31-33"
"240"|"SYMRISE"|"DE"|"1350"|"2059"|"20"
"241"|"CONTINENTAL"|"DE"|"3350"|"2211"|"22-23"
"242"|"DRAGERWERK"|"DE"|"4530"|"2651"|"26"
"243"|"NORDEX"|"DE"|"0580"|"3511"|"35"
"244"|"ADVA"|"DE"|"9570"|"2630"|"26"
"245"|"JENOPTIK"|"DE"|"2750"|"2670"|"26"
"246"|"GILDEMEISTER"|"DE"|"2750"|"2849"|"28"
"247"|"WILO"|"DE"|"2750"|"2813"|"28"
"248"|"ELMOS SEMICONDUCTOR"|"DE"|"9570"|"2611"|"26"
"249"|"VOSSLOH"|"DE"|"2750"|"3020"|"29-30"
"250"|"CLAAS"|"DE"|"2750"|"2830"|"28"
"251"|"PHOENIX CONTACT"|"DE"|"2730"|"2611"|"26"
"252"|"GROHE HOLDING"|"DE"|"2750"|"7010"|"69-71"
"253"|"WAGO"|"DE"|"2730"|"7010"|"69-71"
"254"|"HELLA"|"DE"|"3350"|"2930"|"29-30"
"255"|"WINCOR NIXDORF"|"DE"|"9530"|"6209"|"62-63"
"256"|"GRUNENTHAL"|"DE"|"4570"|"2042"|"20"
"257"|"AIXTRON"|"DE"|"9570"|"2611"|"26"
"258"|"DEUTSCHE TELEKOM"|"DE"|"6530"|"6190"|"61"
"259"|"DEUTSCHE POST"|"DE"|"2770"|"5320"|"49-53"
"260"|"SOLARWORLD"|"DE"|"0580"|"3511"|"35"
"261"|"RHEINMETALL"|"DE"|"3350"|"2932"|"29-30"
"262"|"HENKEL"|"DE"|"3720"|"2041"|"20"
"263"|"E.ON"|"DE"|"7570"|"3511"|"35"
"264"|"METRO"|"DE"|"5370"|"4719"|"45-47"
"265"|"GEA"|"DE"|"2750"|"7112"|"69-71"
"266"|"LUDWIG KROHNE"|"DE"|"2750"|"7010"|"69-71"
"267"|"EVONIK INDUSTRIES"|"DE"|"1350"|"2059"|"20"
"268"|"RWE"|"DE"|"7570"|"3511"|"35"
"269"|"THYSSENKRUPP"|"DE"|"1750"|"2410"|"24-25"
"270"|"COMPUGROUP MEDICAL"|"DE"|"9530"|"5829"|"58-60"
"271"|"DEUTZ"|"DE"|"2750"|"2811"|"28"
"272"|"BAYER"|"DE"|"4570"|"2120"|"21"
"273"|"VAILLANT"|"DE"|"2750"|"7010"|"69-71"
"274"|"LANXESS"|"DE"|"1350"|"2016"|"20"
"275"|"ALTANA"|"DE"|"1350"|"7010"|"69-71"
"276"|"SOFTWARE"|"DE"|"9530"|"5829"|"58-60"
"277"|"MERCK DE"|"DE"|"4570"|"2120"|"21"
"278"|"MAINOVA"|"DE"|"7570"|"3511"|"35"
"279"|"DEUTSCHE BORSE"|"DE"|"8770"|"6611"|"64-66"
"280"|"MERZ"|"DE"|"4570"|"6420"|"64-66"
"281"|"VERITAS"|"DE"|"3350"|"2219"|"22-23"
"282"|"HERAEUS"|"DE"|"1750"|"7010"|"69-71"
"283"|"B BRAUN MELSUNGEN"|"DE"|"4530"|"2120"|"21"
"284"|"SMA SOLAR TECHNOLOGY"|"DE"|"0580"|"2611"|"26"
"285"|"K+S"|"DE"|"1350"|"2015"|"20"
"286"|"BOEHRINGER INGELHEIM"|"DE"|"4570"|"2120"|"21"
"287"|"SCHOTT"|"DE"|"2350"|"2319"|"22-23"
"288"|"BIOTEST"|"DE"|"4570"|"2120"|"21"
"289"|"SGL CARBON"|"DE"|"1350"|"2790"|"27"
"290"|"KION"|"DE"|"2750"|"7010"|"69-71"
"291"|"FRESENIUS"|"DE"|"4530"|"3250"|"31-33"
"292"|"STADA ARZNEIMITTEL"|"DE"|"4570"|"2120"|"21"
"293"|"SICK"|"DE"|"2730"|"3320"|"31-33"
"294"|"HEIDELBERGCEMENT"|"DE"|"2350"|"2351"|"22-23"
"295"|"HEIDELBERGER DRUCKMASCHINEN"|"DE"|"2750"|"2899"|"28"
"296"|"SAP"|"DE"|"9530"|"5829"|"58-60"
"297"|"ENBW ENERGIE BADEN-WURTTEMBERG"|"DE"|"7530"|"3511"|"35"
"298"|"BASF"|"DE"|"1350"|"2059"|"20"
"299"|"KSB"|"DE"|"2750"|"2813"|"28"
"300"|"SUDZUCKER"|"DE"|"3570"|"1081"|"10-12"
"301"|"FREUDENBERG"|"DE"|"2720"|"7010"|"69-71"
"302"|"FUCHS PETROLUB"|"DE"|"1350"|"1920"|"19"
"303"|"EGO BLANC UND FISCHER &"|"DE"|"3720"|"7010"|"69-71"
"304"|"HOMAG"|"DE"|"2750"|"2899"|"28"
"305"|"HUGO BOSS"|"DE"|"3760"|"1413"|"13-15"
"306"|"KARL STORZ"|"DE"|"4530"|"3250"|"31-33"
"307"|"MANZ AUTOMATION"|"DE"|"2750"|"4519"|"45-47"
"308"|"ELRINGKLINGER"|"DE"|"3350"|"2932"|"29-30"
"309"|"HAGER"|"DE"|"2750"|"7010"|"69-71"
"310"|"ROBERT BOSCH"|"DE"|"3350"|"2824"|"28"
"311"|"MAHLE"|"DE"|"3350"|"2811"|"28"
"312"|"TRUMPF"|"DE"|"2720"|"7010"|"69-71"
"313"|"BEHR"|"DE"|"3350"|"2932"|"29-30"
"314"|"DURR"|"DE"|"2750"|"2899"|"28"
"315"|"DAIMLER"|"DE"|"3350"|"2910"|"29-30"
"316"|"EBERSPAECHER"|"DE"|"3350"|"7010"|"69-71"
"317"|"LEUZE GESCHAEFTSFUEHRUNGS"|"DE"|"2790"|"7010"|"69-71"
"318"|"PAUL HARTMANN"|"DE"|"4530"|"2120"|"21"
"319"|"VOITH"|"DE"|"2720"|"2895"|"28"
"320"|"ZF LENKSYSTEME"|"DE"|"3350"|"2815"|"28"
"321"|"CARL ZEISS"|"DE"|"4530"|"2651"|"26"
"322"|"KUKA"|"DE"|"2750"|"2899"|"28"
"323"|"LOEWE"|"DE"|"2730"|"2640"|"26"
"324"|"FRESENIUS MEDICAL CARE"|"DE"|"4530"|"2660"|"26"
"325"|"GIESECKE & DEVRIENT"|"DE"|"2790"|"1812"|"16-18"
"326"|"WACKER CHEMIE"|"DE"|"1350"|"2059"|"20"
"327"|"BMW"|"DE"|"3350"|"2910"|"29-30"
"328"|"KNORR-BREMSE"|"DE"|"2750"|"7010"|"69-71"
"329"|"BSH BOSCH UND SIEMENS HAUSGERATE"|"DE"|"3720"|"2751"|"27"
"330"|"LINDE"|"DE"|"1350"|"2011"|"20"
"331"|"NEMETSCHEK"|"DE"|"9530"|"5829"|"58-60"
"332"|"WACKER NEUSON"|"DE"|"2750"|"2892"|"28"
"333"|"MTU AERO ENGINES"|"DE"|"2710"|"3030"|"29-30"
"334"|"ARQUES INDUSTRIES"|"DE"|"8770"|"4690"|"45-47"
"335"|"DIEHL"|"DE"|"2720"|"4672"|"45-47"
"336"|"LEONI"|"DE"|"2730"|"2434"|"24-25"
"337"|"LEONHARD KURZ STIFTUNG"|"DE"|"2720"|"2221"|"22-23"
"338"|"PUMA"|"DE"|"3760"|"3230"|"31-33"
"339"|"ADIDAS"|"DE"|"3760"|"1520"|"13-15"
"340"|"GRAMMER"|"DE"|"3350"|"2932"|"29-30"
"341"|"GFK"|"DE"|"2790"|"7320"|"73-75"
"342"|"ZF"|"DE"|"3350"|"2815"|"28"
"343"|"TOGNUM"|"DE"|"2750"|"4614"|"45-47"
"344"|"KRONES"|"DE"|"2750"|"2899"|"28"
"345"|"MUEHLBAUER"|"DE"|"2730"|"2611"|"26"
"346"|"CENTROTHERM PHOTOVOLTAICS"|"DE"|"0580"|"7112"|"69-71"
"347"|"WEBASTO"|"DE"|"3350"|"2932"|"29-30"
"348"|"KOENIG & BAUER"|"DE"|"2750"|"2899"|"28"
"349"|"MORPHOSYS"|"DE"|"4570"|"7211"|"72"
"350"|"BRAINLAB"|"DE"|"4530"|"3250"|"31-33"
"351"|"INFINEON TECHNOLOGIES"|"DE"|"9570"|"2611"|"26"
"352"|"WIRECARD"|"DE"|"2730"|"6209"|"62-63"
"353"|"LANTIQ"|"DE"|"9570"|"2611"|"26"
"354"|"KONTRON"|"DE"|"9570"|"2620"|"26"
"355"|"NOVOZYMES"|"DK"|"4570"|"2110"|"21"
"356"|"VESTAS WIND SYSTEMS"|"DK"|"0580"|"3511"|"35"
"357"|"NEUROSEARCH"|"DK"|"4570"|"8690"|"86"
"358"|"SIMCORP"|"DK"|"9530"|"5829"|"58-60"
"359"|"BAVARIAN NORDIC"|"DK"|"4570"|"2120"|"21"
"360"|"ZEALAND PHARMA"|"DK"|"4570"|"2120"|"21"
"361"|"DANFOSS"|"DK"|"2750"|"2611"|"26"
"362"|"GENMAB"|"DK"|"4570"|"7211"|"72"
"363"|"NOVO NORDISK"|"DK"|"4570"|"2120"|"21"
"364"|"GN STORE NORD"|"DK"|"9570"|"6190"|"61"
"365"|"ARLA FOODS"|"DK"|"3570"|"1051"|"10-12"
"366"|"VELOXIS PHARMACEUTICALS"|"DK"|"4570"|"2120"|"21"
"367"|"CHR HANSEN"|"DK"|"4570"|"1051"|"10-12"
"368"|"AURIGA INDUSTRIES"|"DK"|"1350"|"2020"|"20"
"369"|"GRUNDFOS"|"DK"|"2750"|"2813"|"28"
"370"|"BANG & OLUFSEN"|"DK"|"3740"|"2640"|"26"
"371"|"LEGO"|"DK"|"3740"|"6420"|"64-66"
"372"|"ROCKWOOL INTERNATIONAL"|"DK"|"2350"|"2399"|"22-23"
"373"|"H LUNDBECK"|"DK"|"4570"|"2120"|"21"
"374"|"FLSMIDTH"|"DK"|"2750"|"2351"|"22-23"
"375"|"DANSKE BANK"|"DK"|"8350"|"6419"|"64-66"
"376"|"NKT"|"DK"|"2730"|"2733"|"27"
"377"|"ALK ABELLO"|"DK"|"4570"|"2120"|"21"
"378"|"COLOPLAST"|"DK"|"4530"|"3250"|"31-33"
"379"|"WILLIAM DEMANT"|"DK"|"4530"|"3250"|"31-33"
"380"|"GAMESA"|"ES"|"2750"|"3030"|"29-30"
"381"|"ACCIONA"|"ES"|"2350"|"4120"|"41-43"
"382"|"ACS"|"ES"|"2350"|"4120"|"41-43"
"383"|"TELEFONICA"|"ES"|"6530"|"6190"|"61"
"384"|"INDRA SISTEMAS"|"ES"|"9530"|"6209"|"62-63"
"385"|"ZELTIA"|"ES"|"4570"|"2120"|"21"
"386"|"BANCO SANTANDER"|"ES"|"8350"|"6419"|"64-66"
"387"|"ABENGOA"|"ES"|"2720"|"7112"|"69-71"
"388"|"OBRASCON HUARTE LAIN"|"ES"|"2350"|"4211"|"41-43"
"389"|"IBERDROLA"|"ES"|"7530"|"3511"|"35"
"390"|"INDUSTRIA DE TURBO PROPULSORES"|"ES"|"2710"|"7112"|"69-71"
"391"|"GRIFOLS"|"ES"|"4570"|"2120"|"21"
"392"|"ALMIRALL"|"ES"|"4570"|"2120"|"21"
"393"|"REPSOL YPF"|"ES"|"0530"|"0610"|"05-09"
"394"|"AMADEUS"|"ES"|"9530"|"6201"|"62-63"
"395"|"FAGOR ELECTRODOMESTICOS"|"ES"|"3720"|"2751"|"27"
"396"|"TIETO"|"FI"|"9530"|"5829"|"58-60"
"397"|"KEMIRA"|"FI"|"1350"|"2059"|"20"
"398"|"NOKIA"|"FI"|"9570"|"2630"|"26"
"399"|"RAUTARUUKKI"|"FI"|"1750"|"2432"|"24-25"
"400"|"VALIO"|"FI"|"3570"|"1051"|"10-12"
"401"|"VAISALA"|"FI"|"2730"|"2651"|"26"
"402"|"WARTSILA"|"FI"|"2750"|"2815"|"28"
"403"|"AMER SPORTS"|"FI"|"3740"|"3230"|"31-33"
"404"|"TEOLLISUUDEN VOIMA"|"FI"|"7530"|"3511"|"35"
"405"|"F-SECURE"|"FI"|"9530"|"6209"|"62-63"
"406"|"OUTOTEC"|"FI"|"2750"|"0729"|"05-09"
"407"|"KONECRANES"|"FI"|"2750"|"2822"|"28"
"408"|"STORA ENSO"|"FI"|"1730"|"1712"|"16-18"
"409"|"UPM-KYMMENE"|"FI"|"1730"|"1712"|"16-18"
"410"|"FORTUM"|"FI"|"7530"|"3511"|"35"
"411"|"METSO"|"FI"|"2750"|"2895"|"28"
"412"|"NESTE OIL"|"FI"|"0530"|"1920"|"19"
"413"|"KONE"|"FI"|"2750"|"2822"|"28"
"414"|"CARGOTEC"|"FI"|"2750"|"5222"|"49-53"
"415"|"ORION OYJ"|"FI"|"4570"|"2120"|"21"
"416"|"BOLLORE"|"FR"|"2770"|"5229"|"49-53"
"417"|"LFB"|"FR"|"4570"|"2120"|"21"
"418"|"GROUPE SEB"|"FR"|"3720"|"2751"|"27"
"419"|"IPSOS"|"FR"|"5550"|"7311"|"73-75"
"420"|"GUERBET"|"FR"|"4570"|"2120"|"21"
"421"|"INGENICO"|"FR"|"2730"|"2620"|"26"
"422"|"SERVIER"|"FR"|"4570"|"6910"|"69-71"
"423"|"DASSAULT SYSTEMES"|"FR"|"9530"|"6201"|"62-63"
"424"|"SOPRA"|"FR"|"9530"|"6201"|"62-63"
"425"|"CEGID"|"FR"|"9530"|"6201"|"62-63"
"426"|"TECHNICOLOR"|"FR"|"5550"|"2630"|"26"
"427"|"UBISOFT ENTERTAINMENT"|"FR"|"9530"|"6201"|"62-63"
"428"|"VIVENDI"|"FR"|"5550"|"6190"|"61"
"429"|"MGI COUTIER"|"FR"|"3350"|"2932"|"29-30"
"430"|"CEGEDIM"|"FR"|"9530"|"6209"|"62-63"
"431"|"NEXTER"|"FR"|"2710"|"2540"|"24-25"
"432"|"FRANCE TELECOM"|"FR"|"6530"|"6190"|"61"
"433"|"SOITEC"|"FR"|"9570"|"2611"|"26"
"434"|"ALSTOM"|"FR"|"2750"|"7112"|"69-71"
"435"|"NEXANS"|"FR"|"2730"|"2434"|"24-25"
"436"|"STALLERGENES"|"FR"|"4570"|"2120"|"21"
"437"|"PARROT"|"FR"|"9570"|"2630"|"26"
"438"|"SANOFI-AVENTIS"|"FR"|"4570"|"2120"|"21"
"439"|"INSIDE SECURE"|"FR"|"2730"|"2611"|"26"
"440"|"NEOPOST"|"FR"|"9570"|"2823"|"28"
"441"|"VEOLIA ENVIRONNEMENT"|"FR"|"7570"|"3600"|"36-39"
"442"|"IPSEN"|"FR"|"4570"|"2120"|"21"
"443"|"LEGRAND"|"FR"|"2730"|"2740"|"27"
"444"|"AKKA TECHNOLOGIES"|"FR"|"2790"|"7022"|"69-71"
"445"|"GAMELOFT"|"FR"|"9530"|"6209"|"62-63"
"446"|"AXWAY SOFTWARE"|"FR"|"9530"|"6201"|"62-63"
"447"|"RENAULT"|"FR"|"3350"|"2910"|"29-30"
"448"|"ARKEMA"|"FR"|"1350"|"2016"|"20"
"449"|"SOMFY"|"FR"|"2730"|"2512"|"24-25"
"450"|"SAFT"|"FR"|"2730"|"2720"|"27"
"451"|"EDENRED"|"FR"|"2790"|"8299"|"77-82"
"452"|"BIOMERIEUX"|"FR"|"4570"|"6430"|"64-66"
"453"|"LISI"|"FR"|"2750"|"2594"|"24-25"
"454"|"ALCATEL-LUCENT"|"FR"|"9570"|"6190"|"61"
"455"|"FIVES"|"FR"|"2750"|"7010"|"69-71"
"456"|"SAINT-GOBAIN"|"FR"|"2350"|"2311"|"22-23"
"457"|"SCHNEIDER"|"FR"|"2730"|"2712"|"27"
"458"|"TOTAL"|"FR"|"0530"|"0610"|"05-09"
"459"|"LAFARGE"|"FR"|"2350"|"2351"|"22-23"
"460"|"GDF SUEZ"|"FR"|"7570"|"3522"|"35"
"461"|"BIC"|"FR"|"3720"|"3299"|"31-33"
"462"|"AEROPORTS DE PARIS"|"FR"|"2770"|"5223"|"49-53"
"463"|"VALEO"|"FR"|"3350"|"2932"|"29-30"
"464"|"DANONE"|"FR"|"3570"|"1051"|"10-12"
"465"|"VINCI"|"FR"|"2350"|"4120"|"41-43"
"466"|"SNCF"|"FR"|"2770"|"4910"|"49-53"
"467"|"THALES"|"FR"|"2710"|"2651"|"26"
"468"|"ELECTRICITE DE FRANCE"|"FR"|"7530"|"3511"|"35"
"469"|"L'AIR LIQUIDE"|"FR"|"1350"|"2011"|"20"
"470"|"PEUGEOT (PSA)"|"FR"|"3350"|"2910"|"29-30"
"471"|"SOCIETE GENERALE"|"FR"|"8350"|"6419"|"64-66"
"472"|"VALLOUREC"|"FR"|"2750"|"2420"|"24-25"
"473"|"SAFRAN"|"FR"|"2710"|"2630"|"26"
"474"|"BOUYGUES"|"FR"|"2350"|"4299"|"41-43"
"475"|"LATECOERE"|"FR"|"2710"|"3030"|"29-30"
"476"|"WENDEL"|"FR"|"8770"|"6420"|"64-66"
"477"|"CHRISTIAN DIOR"|"FR"|"3760"|"1413"|"13-15"
"478"|"TECHNIP"|"FR"|"0570"|"0910"|"05-09"
"479"|"L'OREAL"|"FR"|"3760"|"2042"|"20"
"480"|"ERAMET"|"FR"|"1750"|"0729"|"05-09"
"481"|"CS COMMUNICATION & SYSTEMES"|"FR"|"9530"|"6209"|"62-63"
"482"|"FINATIS"|"FR"|"8630"|"6831"|"68"
"483"|"DASSAULT AVIATION"|"FR"|"2710"|"3030"|"29-30"
"484"|"ESSILOR INTERNATIONAL"|"FR"|"4530"|"2670"|"26"
"485"|"AREVA"|"FR"|"7530"|"6420"|"64-66"
"486"|"ZODIAC AEROSPACE"|"FR"|"2710"|"3030"|"29-30"
"487"|"LVMH"|"FR"|"3760"|"1413"|"13-15"
"488"|"BURELLE"|"FR"|"2720"|"2229"|"22-23"
"489"|"MICHELIN"|"FR"|"3350"|"2211"|"22-23"
"490"|"CGGVERITAS"|"FR"|"0570"|"0910"|"05-09"
"491"|"DIAGEO"|"GB"|"3530"|"1101"|"10-12"
"492"|"COBHAM"|"GB"|"2710"|"3030"|"29-30"
"493"|"JOHNSON MATTHEY"|"GB"|"1350"|"2059"|"20"
"494"|"HALMA"|"GB"|"2730"|"2611"|"26"
"495"|"BARCLAYS"|"GB"|"8350"|"6420"|"64-66"
"496"|"PEARSON"|"GB"|"5550"|"5811"|"58-60"
"497"|"LAIRD"|"GB"|"2730"|"2611"|"26"
"498"|"TATE & LYLE"|"GB"|"3570"|"1081"|"10-12"
"499"|"REED ELSEVIER"|"GB"|"5550"|"5819"|"58-60"
"500"|"CHEMRING"|"GB"|"2710"|"2611"|"26"
"501"|"BP"|"GB"|"0530"|"1920"|"19"
"502"|"SMITHS"|"GB"|"2730"|"2651"|"26"
"503"|"INVENSYS"|"GB"|"2730"|"2651"|"26"
"504"|"CRODA INTERNATIONAL"|"GB"|"1350"|"2059"|"20"
"505"|"JOHN LEWIS"|"GB"|"5370"|"4719"|"45-47"
"506"|"MORGAN CRUCIBLE"|"GB"|"2720"|"2059"|"20"
"507"|"SMITH & NEPHEW"|"GB"|"4530"|"2660"|"26"
"508"|"WM MORRISON SUPERMARKETS"|"GB"|"5330"|"4711"|"45-47"
"509"|"WITTINGTON INVESTMENTS"|"GB"|"3570"|"1089"|"10-12"
"510"|"MEGGITT"|"GB"|"2710"|"2651"|"26"
"511"|"TESCO"|"GB"|"5370"|"4711"|"45-47"
"512"|"SPIRENT COMMUNICATIONS"|"GB"|"9570"|"6190"|"61"
"513"|"HSBC"|"GB"|"8350"|"6420"|"64-66"
"514"|"IMI"|"GB"|"2750"|"2899"|"28"
"515"|"RIO TINTO"|"GB"|"1770"|"0729"|"05-09"
"516"|"LUBRIZOL"|"GB"|"1350"|"2059"|"20"
"517"|"OXFORD INSTRUMENTS"|"GB"|"2730"|"2651"|"26"
"518"|"LOTUS CARS"|"GB"|"3350"|"2910"|"29-30"
"519"|"SELLAFIELD"|"GB"|"2720"|"9609"|"94-96"
"520"|"RENISHAW"|"GB"|"2730"|"2651"|"26"
"521"|"MISYS"|"GB"|"9530"|"5829"|"58-60"
"522"|"BAE SYSTEMS"|"GB"|"2710"|"3030"|"29-30"
"523"|"METASWITCH NETWORKS"|"GB"|"9530"|"6202"|"62-63"
"524"|"PACE"|"GB"|"9570"|"2630"|"26"
"525"|"ANITE"|"GB"|"9530"|"2651"|"26"
"526"|"VODAFONE"|"GB"|"6570"|"6190"|"61"
"527"|"DYSON TECHNOLOGY"|"GB"|"2720"|"7219"|"72"
"528"|"SPECTRIS"|"GB"|"2730"|"2611"|"26"
"529"|"SERCO"|"GB"|"2790"|"8211"|"77-82"
"530"|"SOPHOS"|"GB"|"9530"|"6201"|"62-63"
"531"|"SAGE"|"GB"|"9530"|"5829"|"58-60"
"532"|"BRITISH SKY BROADCASTING"|"GB"|"5550"|"6020"|"58-60"
"533"|"RSA INSURANCE"|"GB"|"8530"|"6512"|"64-66"
"534"|"AMARIN"|"GB"|"4570"|"2120"|"21"
"535"|"ARM HOLDINGS"|"GB"|"2730"|"2611"|"26"
"536"|"BTG"|"GB"|"4570"|"7490"|"73-75"
"537"|"SDL"|"GB"|"9530"|"7490"|"73-75"
"538"|"ASTRAZENECA"|"GB"|"4570"|"2120"|"21"
"539"|"ULTRA ELECTRONICS"|"GB"|"2710"|"2611"|"26"
"540"|"IMAGINATION TECHNOLOGIES"|"GB"|"9570"|"2611"|"26"
"541"|"AVEVA"|"GB"|"9530"|"5829"|"58-60"
"542"|"GENUS"|"GB"|"4570"|"7211"|"72"
"543"|"QUINTILES"|"GB"|"4570"|"7211"|"72"
"544"|"KOFAX"|"GB"|"9530"|"2620"|"26"
"545"|"BHP BILLITON"|"GB"|"1770"|"0510"|"05-09"
"546"|"FIDESSA"|"GB"|"9530"|"5829"|"58-60"
"547"|"BAT"|"GB"|"3780"|"1200"|"10-12"
"548"|"VECTURA"|"GB"|"4570"|"2120"|"21"
"549"|"NAPP PHARMACEUTICAL"|"GB"|"4570"|"2120"|"21"
"550"|"DIALOG SEMICONDUCTOR"|"GB"|"9570"|"2611"|"26"
"551"|"ANGLO AMERICAN"|"GB"|"1770"|"0710"|"05-09"
"552"|"OLD MUTUAL"|"GB"|"8570"|"6511"|"64-66"
"553"|"ICAP"|"GB"|"8770"|"6612"|"64-66"
"554"|"EFFEM HOLDINGS"|"GB"|"3570"|""|"10-12"
"555"|"BG"|"GB"|"0530"|"0610"|"05-09"
"556"|"GLAXOSMITHKLINE"|"GB"|"4570"|"2120"|"21"
"557"|"NATS"|"GB"|"2770"|"5110"|"49-53"
"558"|"CSR UK"|"GB"|"9570"|"2611"|"26"
"559"|"BT"|"GB"|"6530"|"6190"|"61"
"560"|"GKN"|"GB"|"3350"|"2932"|"29-30"
"561"|"KASPERSKY LABS"|"GB"|"9530"|"6202"|"62-63"
"562"|"MARKS & SPENCER"|"GB"|"5370"|"4719"|"45-47"
"563"|"ROYAL DUTCH SHELL"|"GB"|"0530"|"0610"|"05-09"
"564"|"QINETIQ"|"GB"|"2790"|"8020"|"77-82"
"565"|"MUNDIPHARMA RESEARCH"|"GB"|"4570"|"7219"|"72"
"566"|"ENRICHMENT TECHNOLOGY"|"GB"|"2750"|"3299"|"31-33"
"567"|"LCH CLEARNET"|"GB"|"8770"|"6619"|"64-66"
"568"|"MICRO FOCUS INTERNATIONAL"|"GB"|"9530"|"6201"|"62-63"
"569"|"RED BULL TECHNOLOGY"|"GB"|"3350"|"3299"|"31-33"
"570"|"HIKMA PHARMACEUTICALS"|"GB"|"4570"|"2120"|"21"
"571"|"RBC DEXIA INVESTOR SERVICES"|"GB"|"8770"|"6419"|"64-66"
"572"|"MONITISE"|"GB"|"9530"|"6190"|"61"
"573"|"ASTON MARTIN UK"|"GB"|"3350"|""|"29-30"
"574"|"EDWARDS GROUP"|"GB"|"2750"|"2813"|"28"
"575"|"HYBRID AIR VEHICLES"|"GB"|"3350"|"8299"|"77-82"
"576"|"RECKITT BENCKISER"|"GB"|"3720"|"2041"|"20"
"577"|"BETFAIR"|"GB"|"5750"|"9329"|"90-93"
"578"|"TI FLUID SYSTEMS"|"GB"|"3350"|"6420"|"64-66"
"579"|"YOUVIEW TV"|"GB"|"5550"|"6010"|"58-60"
"580"|"WILLIAMS GRAND PRIX"|"GB"|"5750"|"2910"|"29-30"
"581"|"ROLLS-ROYCE"|"GB"|"2710"|"3030"|"29-30"
"582"|"VESUVIUS"|"GB"|"2750"|"2899"|"28"
"583"|"AMDOCS"|"GB"|"9530"|"5829"|"58-60"
"584"|"PLAYTECH"|"GB"|"9530"|"6201"|"62-63"
"585"|"DELPHI"|"GB"|"3350"|"2932"|"29-30"
"586"|"EXPERIAN"|"GB"|"2790"|"8291"|"77-82"
"587"|"SHIRE"|"GB"|"4570"|"2120"|"21"
"588"|"GLEN ELECTRIC"|"GB"|"3720"|"2751"|"27"
"589"|"BANK OF IRELAND"|"GB"|"8350"|"6419"|"64-66"
"590"|"WEIR"|"GB"|"2750"|"2813"|"28"
"591"|"GAS TURBINE EFFICIENCY"|"GB"|"2750"|"0910"|"05-09"
"592"|"ROYAL BANK OF SCOTLAND"|"GB"|"8350"|"6420"|"64-66"
"593"|"WOLFSON MICROELECTRONICS"|"GB"|"9570"|"2612"|"26"
"594"|"LLOYDS BANKING"|"GB"|"8350"|"6420"|"64-66"
"595"|"SCOTTISH AND SOUTHERN ENERGY"|"GB"|"7530"|"3511"|"35"
"596"|"STANDARD LIFE"|"GB"|"8570"|"6511"|"64-66"
"597"|"PHARMATHEN"|"GR"|"4570"|"2120"|"21"
"598"|"TECHTRONIC INDUSTRIES"|"HK"|"2730"|"2824"|"28"
"599"|"LENOVO"|"HK"|"9570"|"2620"|"26"
"600"|"MTR"|"HK"|"5750"|"4910"|"49-53"
"601"|"CNOOC"|"HK"|"0530"|"0910"|"05-09"
"602"|"FOSUN INTERNATIONAL"|"HK"|"4570"|"2452"|"24-25"
"603"|"RICHTER GEDEON"|"HU"|"4570"|"2120"|"21"
"604"|"ALLIED IRISH BANKS"|"IE"|"8350"|"6419"|"64-66"
"605"|"ELAN"|"IE"|"4570"|"2120"|"21"
"606"|"KERRY"|"IE"|"3570"|"1089"|"10-12"
"607"|"COVIDIEN"|"IE"|"4530"|"3250"|"31-33"
"608"|"INGERSOLL-RAND"|"IE"|"2750"|"2825"|"28"
"609"|"WARNER CHILCOTT"|"IE"|"4570"|"2120"|"21"
"610"|"ACCENTURE"|"IE"|"2790"|"7022"|"69-71"
"611"|"SEAGATE TECHNOLOGY"|"IE"|"9570"|"2620"|"26"
"612"|"JAMES HARDIE INDUSTRIES"|"IE"|"2350"|"2351"|"22-23"
"613"|"ALKERMES"|"IE"|"4570"|"7211"|"72"
"614"|"EATON CORPORATION"|"IE"|"2730"|"2712"|"27"
"615"|"ORBOTECH"|"IL"|"2730"|"2612"|"26"
"616"|"DELTA GALIL INDUSTRIES"|"IL"|"3760"|"1414"|"13-15"
"617"|"IDB"|"IL"|"8630"|"6420"|"64-66"
"618"|"NICE-SYSTEMS"|"IL"|"9530"|"6190"|"61"
"619"|"MAKHTESHIM AGAN INDUSTRIES"|"IL"|"1350"|"2020"|"20"
"620"|"CHECK POINT SOFTWARE TECHNOLOGIES"|"IL"|"9530"|"6201"|"62-63"
"621"|"ELBIT SYSTEMS"|"IL"|"2710"|"2611"|"26"
"622"|"RADWARE"|"IL"|"9530"|"6209"|"62-63"
"623"|"TOWER SEMICONDUCTOR"|"IL"|"9570"|"2611"|"26"
"624"|"CERAGON NETWORKS"|"IL"|"9570"|"2630"|"26"
"625"|"SYNERON MEDICAL"|"IL"|"4530"|"2660"|"26"
"626"|"IAI"|"IL"|"2710"|"3030"|"29-30"
"627"|"MELLANOX TECHNOLOGIES"|"IL"|"9570"|"2611"|"26"
"628"|"TEVA PHARMACEUTICAL INDUSTRIES"|"IL"|"4570"|"2120"|"21"
"629"|"ISRAEL"|"IL"|"2720"|"2059"|"20"
"630"|"HINDALCO INDUSTRIES"|"IN"|"1750"|"2442"|"24-25"
"631"|"ASHOK LEYLAND"|"IN"|"3350"|"2920"|"29-30"
"632"|"TATA MOTORS"|"IN"|"3350"|"2910"|"29-30"
"633"|"TATA STEEL"|"IN"|"1750"|"2410"|"24-25"
"634"|"MAHINDRA & MAHINDRA"|"IN"|"3350"|"2910"|"29-30"
"635"|"RELIANCE INDUSTRIES"|"IN"|"1350"|"2016"|"20"
"636"|"DR REDDY'S LABORATORIES"|"IN"|"4570"|"2120"|"21"
"637"|"LUPIN"|"IN"|"4570"|"2120"|"21"
"638"|"INFOSYS"|"IN"|"9530"|"6209"|"62-63"
"639"|"WIPRO"|"IN"|"9530"|"6209"|"62-63"
"640"|"BHARAT HEAVY ELECTRICALS"|"IN"|"2750"|"2813"|"28"
"641"|"CIPLA"|"IN"|"4570"|"2120"|"21"
"642"|"PIRAMAL ENTERPRISES"|"IN"|"4570"|"2120"|"21"
"643"|"SUN PHARMACEUTICAL INDUSTRIES"|"IN"|"4570"|"2120"|"21"
"644"|"GLENMARK PHARMACEUTICALS"|"IN"|"4570"|"1399"|"13-15"
"645"|"CADILA HEALTHCARE"|"IN"|"4570"|"2120"|"21"
"646"|"EICHER MOTORS"|"IN"|"3350"|"2910"|"29-30"
"647"|"HCL TECHNOLOGIES"|"IN"|"9530"|"6201"|"62-63"
"648"|"OIL & NATURAL GAS"|"IN"|"0570"|"0910"|"05-09"
"649"|"WOCKHARDT"|"IN"|"4570"|"2120"|"21"
"650"|"TATA CONSULTANCY SERVICES"|"IN"|"9530"|"6209"|"62-63"
"651"|"PRITHVI INFORMATION SOLUTIONS"|"IN"|"9530"|"4651"|"45-47"
"652"|"MAREL"|"IS"|"2750"|"2893"|"28"
"653"|"INDESIT"|"IT"|"3720"|"2751"|"27"
"654"|"ITALCEMENTI"|"IT"|"2350"|"2351"|"22-23"
"655"|"SAME DEUTZ-FAHR"|"IT"|"2750"|"7010"|"69-71"
"656"|"IMA INDUSTRIA MACCHINE AUTOMATICHE"|"IT"|"2750"|"2899"|"28"
"657"|"DATALOGIC"|"IT"|"2730"|"2611"|"26"
"658"|"PIRELLI"|"IT"|"3350"|"2211"|"22-23"
"659"|"RECORDATI"|"IT"|"4570"|"2120"|"21"
"660"|"PRADA"|"IT"|"3760"|"1512"|"13-15"
"661"|"TELECOM ITALIA"|"IT"|"6530"|"6190"|"61"
"662"|"SORIN"|"IT"|"4530"|"2120"|"21"
"663"|"PRYSMIAN"|"IT"|"2730"|"2630"|"26"
"664"|"COFIDE"|"IT"|"2720"|"1811"|"16-18"
"665"|"SOGEFI"|"IT"|"3350"|"2932"|"29-30"
"666"|"IMMSI"|"IT"|"3350"|"3091"|"29-30"
"667"|"CHIESI FARMACEUTICI"|"IT"|"4570"|"2120"|"21"
"668"|"FINMECCANICA"|"IT"|"2710"|"3030"|"29-30"
"669"|"ENEL"|"IT"|"7530"|"3511"|"35"
"670"|"ENI"|"IT"|"0530"|"0610"|"05-09"
"671"|"POSTE ITALIANE"|"IT"|"2770"|"6511"|"64-66"
"672"|"LOTTOMATICA"|"IT"|"5750"|"9329"|"90-93"
"673"|"UNICREDIT"|"IT"|"8350"|"6419"|"64-66"
"674"|"FIAT"|"IT"|"3350"|"2910"|"29-30"
"675"|"INTESA SANPAOLO"|"IT"|"8350"|"6419"|"64-66"
"676"|"AVIO"|"IT"|"2710"|"3030"|"29-30"
"677"|"FIAT INDUSTRIAL"|"IT"|"2750"|"4511"|"45-47"
"678"|"FINCANTIERI"|"IT"|"2750"|"3011"|"29-30"
"679"|"BENETTON"|"IT"|"3760"|"1413"|"13-15"
"680"|"DE LONGHI"|"IT"|"3720"|"2751"|"27"
"681"|"DANIELI"|"IT"|"2750"|"2891"|"28"
"682"|"DIASORIN"|"IT"|"4570"|"2120"|"21"
"683"|"AISIN SEIKI"|"JP"|"3350"|"2932"|"29-30"
"684"|"AJINOMOTO"|"JP"|"3570"|"1089"|"10-12"
"685"|"ALPS ELECTRIC"|"JP"|"2730"|"2611"|"26"
"686"|"AMADA"|"JP"|"2750"|"2891"|"28"
"687"|"ANRITSU"|"JP"|"2730"|"2630"|"26"
"688"|"ASAHI KASEI"|"JP"|"1350"|"2059"|"20"
"689"|"ASAHI GLASS"|"JP"|"2720"|"2311"|"22-23"
"690"|"BRIDGESTONE"|"JP"|"3350"|"2211"|"22-23"
"691"|"BROTHER INDUSTRIES"|"JP"|"9570"|"2751"|"27"
"692"|"CANON"|"JP"|"9570"|"2823"|"28"
"693"|"CASIO COMPUTER"|"JP"|"3740"|"2652"|"26"
"694"|"CENTRAL GLASS"|"JP"|"2350"|"2311"|"22-23"
"695"|"CHUBU ELECTRIC POWER"|"JP"|"7530"|"3511"|"35"
"696"|"CHUGOKU ELECTRIC POWER"|"JP"|"7530"|"3511"|"35"
"697"|"CITIZEN"|"JP"|"2730"|"2652"|"26"
"698"|"COSMO OIL"|"JP"|"0530"|"1920"|"19"
"699"|"DAI NIPPON PRINTING"|"JP"|"5550"|"5811"|"58-60"
"700"|"DAICEL CHEMICAL INDUSTRIES"|"JP"|"1350"|"2016"|"20"
"701"|"DAIDO STEEL"|"JP"|"1750"|"2432"|"24-25"
"702"|"DAIFUKU"|"JP"|"2750"|"2822"|"28"
"703"|"DAIKIN INDUSTRIES"|"JP"|"2720"|"2825"|"28"
"704"|"DIC"|"JP"|"1350"|"2030"|"20"
"705"|"DAIWA HOUSE INDUSTRY"|"JP"|"3720"|"4110"|"41-43"
"706"|"DOWA"|"JP"|"1770"|"2444"|"24-25"
"707"|"EBARA"|"JP"|"2750"|"2813"|"28"
"708"|"EISAI"|"JP"|"4570"|"2120"|"21"
"709"|"EZAKI GLICO"|"JP"|"3570"|"1082"|"10-12"
"710"|"FANUC"|"JP"|"2750"|"2849"|"28"
"711"|"FUJI ELECTRIC"|"JP"|"2730"|"2711"|"27"
"712"|"FUJI HEAVY INDUSTRIES"|"JP"|"3350"|"2910"|"29-30"
"713"|"FUJIFILM"|"JP"|"2730"|"2670"|"26"
"714"|"FUJITSU"|"JP"|"9530"|"2620"|"26"
"715"|"FURUKAWA ELECTRIC"|"JP"|"2720"|"2434"|"24-25"
"716"|"GUNZE"|"JP"|"3760"|"1414"|"13-15"
"717"|"SEIKO HOLDINGS"|"JP"|"3760"|"2652"|"26"
"718"|"HIROSE ELECTRIC"|"JP"|"9570"|"2611"|"26"
"719"|"HITACHI"|"JP"|"2730"|"2712"|"27"
"720"|"HITACHI KOKI"|"JP"|"2730"|"2849"|"28"
"721"|"HITACHI ZOSEN"|"JP"|"2750"|"2899"|"28"
"722"|"HOKKAIDO ELECTRIC POWER"|"JP"|"7530"|"3511"|"35"
"723"|"HONDA MOTOR"|"JP"|"3350"|"3091"|"29-30"
"724"|"HOUSE FOODS"|"JP"|"3570"|"1089"|"10-12"
"725"|"HOYA"|"JP"|"3740"|"2670"|"26"
"726"|"ISEKI"|"JP"|"2750"|"2830"|"28"
"727"|"ISHIHARA SANGYO KAISHA"|"JP"|"1350"|"2012"|"20"
"728"|"IHI"|"JP"|"2750"|"2899"|"28"
"729"|"ISUZU MOTORS"|"JP"|"2750"|"2910"|"29-30"
"730"|"JAPAN STEEL WORKS"|"JP"|"2750"|"2899"|"28"
"731"|"JSR"|"JP"|"1350"|"2017"|"20"
"732"|"JEOL"|"JP"|"2750"|"2611"|"26"
"733"|"JGC"|"JP"|"2750"|"4329"|"41-43"
"734"|"NIPPON PAPER INDUSTRIES"|"JP"|"1730"|"1712"|"16-18"
"735"|"AEON"|"JP"|"5370"|"6420"|"64-66"
"736"|"KAGOME"|"JP"|"3570"|"1031"|"10-12"
"737"|"KAJIMA"|"JP"|"2350"|"4120"|"41-43"
"738"|"KAKEN PHARMACEUTICAL"|"JP"|"4570"|"2110"|"21"
"739"|"KANEKA"|"JP"|"1350"|"2016"|"20"
"740"|"KANSAI ELECTRIC POWER"|"JP"|"7530"|"3511"|"35"
"741"|"KANSAI PAINT"|"JP"|"2350"|"2030"|"20"
"742"|"KAO"|"JP"|"3760"|"2041"|"20"
"743"|"KAWASAKI HEAVY INDUSTRIES"|"JP"|"2720"|"3099"|"29-30"
"744"|"KIKKOMAN"|"JP"|"3570"|"1039"|"10-12"
"745"|"KIRIN"|"JP"|"3530"|"1105"|"10-12"
"746"|"KOBE STEEL"|"JP"|"1750"|"2410"|"24-25"
"747"|"KOITO MANUFACTURING"|"JP"|"3350"|"2931"|"29-30"
"748"|"KOMATSU"|"JP"|"2750"|"2892"|"28"
"749"|"JTEKT"|"JP"|"2750"|"2815"|"28"
"750"|"KUBOTA"|"JP"|"2720"|"2932"|"29-30"
"751"|"KURARAY"|"JP"|"1350"|"2060"|"20"
"752"|"KUREHA"|"JP"|"1350"|"2016"|"20"
"753"|"KURITA WATER INDUSTRIES"|"JP"|"7570"|"2899"|"28"
"754"|"KYOCERA"|"JP"|"2730"|"2343"|"22-23"
"755"|"KYUSHU ELECTRIC POWER"|"JP"|"7530"|"3511"|"35"
"756"|"LION"|"JP"|"3760"|"2042"|"20"
"757"|"MAKINO MILLING MACHINE"|"JP"|"2750"|"2849"|"28"
"758"|"MAKITA"|"JP"|"3720"|"2824"|"28"
"759"|"MARUBENI"|"JP"|"2750"|"4649"|"45-47"
"760"|"PANASONIC"|"JP"|"3740"|"2751"|"27"
"761"|"MAZDA MOTOR"|"JP"|"3350"|"2910"|"29-30"
"762"|"MINEBEA"|"JP"|"2750"|"2815"|"28"
"763"|"MITSUBISHI"|"JP"|"2720"|"4649"|"45-47"
"764"|"MITSUBISHI ELECTRIC"|"JP"|"2730"|"2790"|"27"
"765"|"MITSUBISHI GAS CHEMICAL"|"JP"|"1350"|"2014"|"20"
"766"|"MITSUBISHI HEAVY"|"JP"|"2720"|"2899"|"28"
"767"|"MITSUBISHI MATERIALS"|"JP"|"1750"|"2932"|"29-30"
"768"|"MITSUI"|"JP"|"2720"|"4649"|"45-47"
"769"|"MITSUI ENGINEERING & SHIPBUILDING"|"JP"|"2750"|"3011"|"29-30"
"770"|"MITSUI CHEMICALS"|"JP"|"1350"|"2059"|"20"
"771"|"MITSUMI ELECTRIC"|"JP"|"9570"|"2611"|"26"
"772"|"MOCHIDA PHARMACEUTICAL"|"JP"|"4570"|"2110"|"21"
"773"|"MORI SEIKI"|"JP"|"2750"|"2849"|"28"
"774"|"MORINAGA MILK INDUSTRY"|"JP"|"3570"|"1051"|"10-12"
"775"|"MURATA MANUFACTURING"|"JP"|"2730"|"2611"|"26"
"776"|"NACHI FUJIKOSHI"|"JP"|"2750"|"2815"|"28"
"777"|"NAGASE"|"JP"|"1350"|"2059"|"20"
"778"|"NEC"|"JP"|"9530"|"2620"|"26"
"779"|"NGK SPARK PLUG"|"JP"|"3350"|"2932"|"29-30"
"780"|"NHK SPRING"|"JP"|"3350"|"2593"|"24-25"
"781"|"DENSO"|"JP"|"3350"|"2932"|"29-30"
"782"|"NIPPON ELECTRIC GLASS"|"JP"|"2730"|"2314"|"22-23"
"783"|"NIPPON FLOUR MILLS"|"JP"|"3570"|"1061"|"10-12"
"784"|"YAMAHA"|"JP"|"3740"|"3220"|"31-33"
"785"|"NIPPON KAYAKU"|"JP"|"1350"|"2110"|"21"
"786"|"NIPPON PAINT"|"JP"|"2750"|"2030"|"20"
"787"|"TAIYO NIPPON SANSO"|"JP"|"1350"|"2011"|"20"
"788"|"NSK"|"JP"|"2750"|"2815"|"28"
"789"|"NIPPON SHEET GLASS"|"JP"|"2350"|"2311"|"22-23"
"790"|"NIPPON SHINYAKU"|"JP"|"4570"|"2110"|"21"
"791"|"NIPPON SODA"|"JP"|"1350"|"2059"|"20"
"792"|"NIPPON STEEL"|"JP"|"1750"|"2410"|"24-25"
"793"|"NIPPON SUISAN KAISHA"|"JP"|"3570"|"1020"|"10-12"
"794"|"ZEON"|"JP"|"1350"|"2017"|"20"
"795"|"NISSAN MOTOR"|"JP"|"3350"|"2910"|"29-30"
"796"|"NISSHIN SEIFUN"|"JP"|"3570"|"1061"|"10-12"
"797"|"NISSHINBO"|"JP"|"3760"|"1310"|"13-15"
"798"|"NITTO DENKO"|"JP"|"1350"|"2059"|"20"
"799"|"NOK"|"JP"|"3350"|"2932"|"29-30"
"800"|"NORITAKE"|"JP"|"2350"|"2341"|"22-23"
"801"|"NTN"|"JP"|"2750"|"2815"|"28"
"802"|"OBAYASHI"|"JP"|"2350"|"4211"|"41-43"
"803"|"OJI PAPER"|"JP"|"1730"|"1712"|"16-18"
"804"|"OKI ELECTRIC"|"JP"|"9570"|"2630"|"26"
"805"|"OLYMPUS"|"JP"|"4530"|"2670"|"26"
"806"|"OMRON"|"JP"|"2730"|"2611"|"26"
"807"|"ONO PHARMACEUTICAL"|"JP"|"4570"|"2110"|"21"
"808"|"TAIHEIYO CEMENT"|"JP"|"2350"|"2351"|"22-23"
"809"|"OSAKA GAS"|"JP"|"7570"|"3522"|"35"
"810"|"PIONEER"|"JP"|"2730"|"2640"|"26"
"811"|"RICOH"|"JP"|"9570"|"2823"|"28"
"812"|"SANDEN"|"JP"|"3350"|"2932"|"29-30"
"813"|"SANYO CHEMICAL INDUSTRIES"|"JP"|"1350"|"2059"|"20"
"814"|"SECOM"|"JP"|"2790"|"8010"|"77-82"
"815"|"SEKISUI CHEMICAL"|"JP"|"2350"|"4120"|"41-43"
"816"|"SEKISUI HOUSE"|"JP"|"3720"|"4120"|"41-43"
"817"|"SHARP"|"JP"|"2730"|"2611"|"26"
"818"|"SHIKOKU ELECTRIC POWER"|"JP"|"7530"|"3511"|"35"
"819"|"SHIMIZU"|"JP"|"2350"|"4120"|"41-43"
"820"|"SHIN-ETSU CHEMICAL"|"JP"|"1350"|"2016"|"20"
"821"|"SHIONOGI"|"JP"|"4570"|"2120"|"21"
"822"|"SHISEIDO"|"JP"|"3760"|"2042"|"20"
"823"|"SHOWA DENKO"|"JP"|"1350"|"2059"|"20"
"824"|"SHOWA SHELL SEKIYU"|"JP"|"0530"|"1920"|"19"
"825"|"SONY"|"JP"|"3740"|"2640"|"26"
"826"|"STANLEY ELECTRIC"|"JP"|"3350"|"2740"|"27"
"827"|"SUMITOMO BAKELITE"|"JP"|"1350"|"2016"|"20"
"828"|"SUMITOMO OSAKA CEMENT"|"JP"|"2350"|"2351"|"22-23"
"829"|"SUMITOMO CHEMICAL"|"JP"|"1350"|"2059"|"20"
"830"|"SUMITOMO ELECTRIC"|"JP"|"2730"|"2434"|"24-25"
"831"|"SUMITOMO HEAVY INDUSTRIES"|"JP"|"2750"|"2891"|"28"
"832"|"SUZUKI MOTOR"|"JP"|"3350"|"2910"|"29-30"
"833"|"TAISEI"|"JP"|"2350"|"4120"|"41-43"
"834"|"TAKARA"|"JP"|"3530"|"1102"|"10-12"
"835"|"TAKEDA PHARMACEUTICAL"|"JP"|"4570"|"2120"|"21"
"836"|"TDK"|"JP"|"2730"|"2611"|"26"
"837"|"TEIJIN"|"JP"|"1350"|"2060"|"20"
"838"|"TOHOKU ELECTRIC POWER"|"JP"|"7530"|"3511"|"35"
"839"|"TOKUYAMA"|"JP"|"1350"|"2059"|"20"
"840"|"TOKYO ELECTRON"|"JP"|"9570"|"2611"|"26"
"841"|"TOKYO GAS"|"JP"|"7570"|"3522"|"35"
"842"|"TOPPAN PRINTING"|"JP"|"2790"|"1812"|"16-18"
"843"|"TOSHIBA"|"JP"|"2720"|"2611"|"26"
"844"|"TOTO"|"JP"|"2350"|"2342"|"22-23"
"845"|"TOYO INK MANUFACTURING"|"JP"|"2750"|"2030"|"20"
"846"|"TOYO SEIKAN KAISHA"|"JP"|"2720"|"2592"|"24-25"
"847"|"TOSOH"|"JP"|"1350"|"2059"|"20"
"848"|"TOYOTA INDUSTRIES"|"JP"|"3350"|"2910"|"29-30"
"849"|"TOYOTA MOTOR"|"JP"|"3350"|"2910"|"29-30"
"850"|"UBE INDUSTRIES"|"JP"|"2720"|"2059"|"20"
"851"|"ASTELLAS PHARMA"|"JP"|"4570"|"2120"|"21"
"852"|"AZBIL"|"JP"|"2730"|"2899"|"28"
"853"|"YAMAZAKI BAKING"|"JP"|"3570"|"1071"|"10-12"
"854"|"YASKAWA ELECTRIC"|"JP"|"2730"|"2711"|"27"
"855"|"YOKOGAWA ELECTRIC"|"JP"|"2730"|"2829"|"28"
"856"|"YOKOHAMA RUBBER"|"JP"|"3350"|"2211"|"22-23"
"857"|"NGK INSULATORS"|"JP"|"2720"|"2343"|"22-23"
"858"|"SAKATA SEED"|"JP"|"3570"|"0116"|"01-03"
"859"|"TOKYO OHKA KOGYO"|"JP"|"1350"|"2059"|"20"
"860"|"KISSEI PHARMACEUTICAL"|"JP"|"4570"|"2110"|"21"
"861"|"SMC"|"JP"|"2750"|"2899"|"28"
"862"|"KEYENCE"|"JP"|"2730"|"2611"|"26"
"863"|"ASAHI BREWERIES"|"JP"|"3530"|"1105"|"10-12"
"864"|"MIRACA"|"JP"|"4570"|"2110"|"21"
"865"|"SUMITOMO RUBBER INDUSTRIES"|"JP"|"3350"|"2211"|"22-23"
"866"|"JS"|"JP"|"2350"|"2512"|"24-25"
"867"|"NORITZ"|"JP"|"2720"|"2599"|"24-25"
"868"|"MITSUBISHI MOTORS"|"JP"|"3350"|"2910"|"29-30"
"869"|"CALSONIC KANSEI"|"JP"|"3350"|"2932"|"29-30"
"870"|"TOPCON"|"JP"|"4530"|"2670"|"26"
"871"|"LINTEC"|"JP"|"1730"|"1724"|"16-18"
"872"|"WEST JAPAN RAILWAY"|"JP"|"5750"|"4910"|"49-53"
"873"|"EAST JAPAN RAILWAY"|"JP"|"5750"|"4910"|"49-53"
"874"|"GLORY"|"JP"|"2750"|"2829"|"28"
"875"|"JAPAN TOBACCO"|"JP"|"3780"|"1200"|"10-12"
"876"|"ASKA PHARMACEUTICAL"|"JP"|"4570"|"2120"|"21"
"877"|"ZUKEN"|"JP"|"2730"|"2611"|"26"
"878"|"FUJI MACHINE MANUFACTURING"|"JP"|"2730"|"2899"|"28"
"879"|"HEIWA"|"JP"|"2750"|"2899"|"28"
"880"|"NIHON DEMPA KOGYO"|"JP"|"2730"|"2611"|"26"
"881"|"EXEDY"|"JP"|"3350"|"2932"|"29-30"
"882"|"NIPPON SEIKI"|"JP"|"2730"|"2651"|"26"
"883"|"NIPRO"|"JP"|"4530"|"3250"|"31-33"
"884"|"KDDI"|"JP"|"9570"|"6190"|"61"
"885"|"BENESSE"|"JP"|"5370"|"8552"|"85"
"886"|"RIKEN VITAMIN"|"JP"|"3570"|"1089"|"10-12"
"887"|"TOKAI RUBBER INDUSTRIES"|"JP"|"3350"|"2219"|"22-23"
"888"|"SHIMA SEIKI"|"JP"|"2750"|"2894"|"28"
"889"|"SUZUKEN"|"JP"|"4570"|"4645"|"45-47"
"890"|"T HASEGAWA"|"JP"|"3760"|"1089"|"10-12"
"891"|"SYSMEX"|"JP"|"4530"|"3250"|"31-33"
"892"|"TOYODA GOSEI"|"JP"|"3350"|"2219"|"22-23"
"893"|"ROLAND"|"JP"|"3740"|"3220"|"31-33"
"894"|"SHINKO ELECTRIC INDUSTRIES"|"JP"|"9570"|"2611"|"26"
"895"|"DISCO"|"JP"|"9570"|"2899"|"28"
"896"|"NIDEC"|"JP"|"2730"|"2611"|"26"
"897"|"ZERIA PHARMACEUTICAL"|"JP"|"4570"|"2120"|"21"
"898"|"TOMY COMPANY"|"JP"|"3740"|"3240"|"31-33"
"899"|"F.C.C. CO"|"JP"|"3350"|"3091"|"29-30"
"900"|"TACHI S"|"JP"|"3350"|"2932"|"29-30"
"901"|"TREND MICRO"|"JP"|"9530"|"6201"|"62-63"
"902"|"RISO KAGAKU"|"JP"|"9570"|"2823"|"28"
"903"|"TAMRON"|"JP"|"3740"|"2670"|"26"
"904"|"KOSE"|"JP"|"3760"|"2042"|"20"
"905"|"CENTRAL JAPAN RAILWAY"|"JP"|"5750"|"4910"|"49-53"
"906"|"UNIVERSAL ENTERTAINMENT"|"JP"|"2750"|"2829"|"28"
"907"|"SBI HOLDINGS"|"JP"|"8770"|"6420"|"64-66"
"908"|"NOMURA RESEARCH INSTITUTE"|"JP"|"9530"|"6209"|"62-63"
"909"|"MEGACHIPS"|"JP"|"2730"|"2611"|"26"
"910"|"KOBAYASHI PHARMACEUTICAL"|"JP"|"4570"|"4690"|"45-47"
"911"|"AISAN"|"JP"|"3350"|"2932"|"29-30"
"912"|"THK"|"JP"|"2750"|"2815"|"28"
"913"|"ARAKAWA CHEMICAL"|"JP"|"1350"|"2059"|"20"
"914"|"SAWAI PHARMACEUTICAL"|"JP"|"4570"|"2120"|"21"
"915"|"ICOM"|"JP"|"9570"|"2630"|"26"
"916"|"FUNAI ELECTRIC"|"JP"|"2730"|"2630"|"26"
"917"|"TOYOTA BOSHOKU"|"JP"|"3350"|"1399"|"13-15"
"918"|"ALLIED TELESIS"|"JP"|"9570"|"2620"|"26"
"919"|"TAIHO KOGYO"|"JP"|"3350"|"2932"|"29-30"
"920"|"EIZO NANAO"|"JP"|"9570"|"2620"|"26"
"921"|"JFE"|"JP"|"1750"|"2452"|"24-25"
"922"|"FUJIMI"|"JP"|"1350"|"2391"|"22-23"
"923"|"NISSIN KOGYO"|"JP"|"3350"|"2932"|"29-30"
"924"|"SEIKAGAKU"|"JP"|"4570"|"2110"|"21"
"925"|"DAIKOKU DENKI"|"JP"|"9530"|"2899"|"28"
"926"|"SEIKO EPSON"|"JP"|"9570"|"2611"|"26"
"927"|"RENESAS"|"JP"|"2730"|"2611"|"26"
"928"|"NABTESCO"|"JP"|"2750"|"2829"|"28"
"929"|"TOA"|"JP"|"9570"|"2630"|"26"
"930"|"MELCO HOLDINGS"|"JP"|"9530"|"6209"|"62-63"
"931"|"MISAWA HOMES"|"JP"|"2350"|"4673"|"45-47"
"932"|"ONCOTHERAPY SCIENCE"|"JP"|"4570"|"7211"|"72"
"933"|"TOWA PHARMACEUTICAL"|"JP"|"4570"|"2120"|"21"
"934"|"UNIPRES"|"JP"|"3350"|"2550"|"24-25"
"935"|"SAXA HOLDINGS"|"JP"|"9570"|"2630"|"26"
"936"|"ULVAC"|"JP"|"2750"|"2899"|"28"
"937"|"ELECTRIC POWER DEVELOPMENT"|"JP"|"7530"|"3511"|"35"
"938"|"MICRONICS JAPAN"|"JP"|"9570"|"2651"|"26"
"939"|"SUN"|"JP"|"2750"|"2829"|"28"
"940"|"GS YUASA"|"JP"|"2730"|"2720"|"27"
"941"|"SEGA SAMMY"|"JP"|"5750"|"3299"|"31-33"
"942"|"A&D"|"JP"|"4530"|"3250"|"31-33"
"943"|"FUKUDA DENSHI"|"JP"|"4530"|"2660"|"26"
"944"|"SUMCO"|"JP"|"9570"|"2611"|"26"
"945"|"DAIICHI SANKYO"|"JP"|"4570"|"2120"|"21"
"946"|"MITSUBISHI CHEMICAL"|"JP"|"1350"|"2059"|"20"
"947"|"KYORIN"|"JP"|"4570"|"2120"|"21"
"948"|"NAMCO BANDAI"|"JP"|"3740"|"3240"|"31-33"
"949"|"IDEMITSU KOSAN"|"JP"|"0530"|"1920"|"19"
"950"|"TAKATA"|"JP"|"3350"|"2932"|"29-30"
"951"|"FUJISHOJI"|"JP"|"3720"|"3299"|"31-33"
"952"|"NICHI IKO PHARMACEUTICAL"|"JP"|"4570"|"2110"|"21"
"953"|"JVC KENWOOD"|"JP"|"3740"|"2640"|"26"
"954"|"YAMABIKO"|"JP"|"2750"|"2830"|"28"
"955"|"HOSHIZAKI ELECTRIC"|"JP"|"2350"|"2825"|"28"
"956"|"MEGMILK SNOW BRAND"|"JP"|"3570"|"1051"|"10-12"
"957"|"MEIJI"|"JP"|"3570"|"1051"|"10-12"
"958"|"JX"|"JP"|"0530"|"0610"|"05-09"
"959"|"POLA ORBIS"|"JP"|"3760"|"2042"|"20"
"960"|"OTSUKA"|"JP"|"4570"|"2120"|"21"
"961"|"TAISHO PHARMACEUTICAL"|"JP"|"4570"|"2110"|"21"
"962"|"NTT"|"JP"|"6530"|"6190"|"61"
"963"|"SAPPORO"|"JP"|"3530"|"1105"|"10-12"
"964"|"ADVANTEST"|"JP"|"9570"|"2651"|"26"
"965"|"FURUNO ELECTRIC"|"JP"|"2730"|"2611"|"26"
"966"|"JAPAN AVIATION ELECTRONICS INDUSTRY"|"JP"|"2730"|"2611"|"26"
"967"|"ADEKA"|"JP"|"1350"|"2059"|"20"
"968"|"DAIHEN"|"JP"|"2720"|"2711"|"27"
"969"|"DAINICHISEIKA COLOUR & CHEMICALS MFG"|"JP"|"1350"|"2012"|"20"
"970"|"DAINIPPON SCREEN MFG"|"JP"|"9570"|"2899"|"28"
"971"|"DENKI KAGAKU KOGYO"|"JP"|"1350"|"2014"|"20"
"972"|"FUJI OIL"|"JP"|"3570"|"1041"|"10-12"
"973"|"FUJIKURA"|"JP"|"2730"|"2434"|"24-25"
"974"|"FUJITSU GENERAL"|"JP"|"2350"|"2825"|"28"
"975"|"HAMAMATSU PHOTONICS"|"JP"|"2730"|"2611"|"26"
"976"|"HISAMITSU PHARMACEUTICAL"|"JP"|"4570"|"2110"|"21"
"977"|"HORIBA"|"JP"|"2730"|"2651"|"26"
"978"|"AIR WATER"|"JP"|"2720"|"2011"|"20"
"979"|"IBIDEN"|"JP"|"2730"|"2611"|"26"
"980"|"KATAKURA INDUSTRIES"|"JP"|"3760"|"1414"|"13-15"
"981"|"KAYABA INDUSTRY"|"JP"|"2750"|"2899"|"28"
"982"|"KOMORI"|"JP"|"2750"|"2899"|"28"
"983"|"MABUCHI MOTOR"|"JP"|"2730"|"2711"|"27"
"984"|"MEIDENSHA"|"JP"|"2720"|"2712"|"27"
"985"|"MITSUBISHI PENCIL"|"JP"|"3720"|"3299"|"31-33"
"986"|"NICHIAS"|"JP"|"2720"|"2059"|"20"
"987"|"NICHICON"|"JP"|"2730"|"2611"|"26"
"988"|"NIHON KOHDEN"|"JP"|"4530"|"3250"|"31-33"
"989"|"NINTENDO"|"JP"|"3740"|"3240"|"31-33"
"990"|"NIPPON CHEMI-CON"|"JP"|"2730"|"2611"|"26"
"991"|"NIPPON MEAT PACKERS"|"JP"|"3570"|"1013"|"10-12"
"992"|"NOF"|"JP"|"1350"|"2014"|"20"
"993"|"NIPPON SHOKUBAI"|"JP"|"1350"|"2059"|"20"
"994"|"NIHON UNISYS"|"JP"|"9530"|"4651"|"45-47"
"995"|"NIHON NOHYAKU"|"JP"|"1350"|"2020"|"20"
"996"|"NISSAN CHEMICAL INDUSTRIES"|"JP"|"1350"|"2059"|"20"
"997"|"NISSAN SHATAI"|"JP"|"3350"|"2920"|"29-30"
"998"|"NISSHA PRINTING"|"JP"|"2720"|"1812"|"16-18"
"999"|"NISSIN FOOD HOLDINGS"|"JP"|"3570"|"1073"|"10-12"
"1000"|"PACIFIC METALS"|"JP"|"1750"|"2410"|"24-25"
"1001"|"KEWPIE"|"JP"|"3570"|"1039"|"10-12"
"1002"|"RINNAI"|"JP"|"3720"|"2751"|"27"
"1003"|"ROHM"|"JP"|"9570"|"2611"|"26"
"1004"|"ROHTO PHARMACEUTICAL"|"JP"|"4570"|"2110"|"21"
"1005"|"SAKAI CHEMICAL INDUSTRY"|"JP"|"1350"|"2059"|"20"
"1006"|"SANKEN ELECTRIC"|"JP"|"9570"|"2611"|"26"
"1007"|"SANTEN PHARMACEUTICAL"|"JP"|"4570"|"2120"|"21"
"1008"|"SEIREN"|"JP"|"3760"|"1330"|"13-15"
"1009"|"SHIMADZU"|"JP"|"2730"|"2651"|"26"
"1010"|"SHIMANO"|"JP"|"3740"|"3091"|"29-30"
"1011"|"SHINDENGEN ELECTRIC MANUFACTURING"|"JP"|"9570"|"2611"|"26"
"1012"|"SHIROKI"|"JP"|"3350"|"2932"|"29-30"
"1013"|"SHOWA"|"JP"|"3350"|"2932"|"29-30"
"1014"|"SMK"|"JP"|"2730"|"2611"|"26"
"1015"|"TADANO"|"JP"|"2750"|"2822"|"28"
"1016"|"TAIYO YUDEN"|"JP"|"2730"|"2611"|"26"
"1017"|"TAKASAGO INTERNATIONAL"|"JP"|"1350"|"2059"|"20"
"1018"|"TERUMO"|"JP"|"4530"|"3250"|"31-33"
"1019"|"TOAGOSEI"|"JP"|"1350"|"2059"|"20"
"1020"|"TOKAI RIKA"|"JP"|"3350"|"2932"|"29-30"
"1021"|"TOKYO ELECTRIC POWER"|"JP"|"7530"|"3511"|"35"
"1022"|"JUKI"|"JP"|"2750"|"2894"|"28"
"1023"|"TORAY INDUSTRIES"|"JP"|"1350"|"2060"|"20"
"1024"|"TOYO TIRE"|"JP"|"3350"|"2211"|"22-23"
"1025"|"TOYOBO"|"JP"|"1350"|"1310"|"13-15"
"1026"|"TSUBAKIMOTO CHAIN"|"JP"|"2750"|"2815"|"28"
"1027"|"TSUMURA"|"JP"|"4570"|"2120"|"21"
"1028"|"UNICHARM"|"JP"|"3760"|"1722"|"16-18"
"1029"|"UNITIKA"|"JP"|"3760"|"1399"|"13-15"
"1030"|"USHIO"|"JP"|"2730"|"2740"|"27"
"1031"|"YAKULT HONSHA"|"JP"|"3570"|"1051"|"10-12"
"1032"|"YAMAHA MOTOR"|"JP"|"3350"|"3091"|"29-30"
"1033"|"NIKON"|"JP"|"3740"|"2670"|"26"
"1034"|"KONICA MINOLTA"|"JP"|"9570"|"2670"|"26"
"1035"|"SUNTORY HOLDINGS"|"JP"|"8990"|"6430"|"64-66"
"1036"|"GS ENGINEERING & CONSTRUCTION"|"KR"|"2350"|"4120"|"41-43"
"1037"|"SAMSUNG C&T"|"KR"|"2730"|"4690"|"45-47"
"1038"|"LG"|"KR"|"2730"|"2611"|"26"
"1039"|"LS"|"KR"|"2720"|"2434"|"24-25"
"1040"|"DONGBU"|"KR"|"2350"|"4120"|"41-43"
"1041"|"HYUNDAI ENGINEERING & CONSTRUCTION"|"KR"|"2350"|"4211"|"41-43"
"1042"|"NEXEN TIRE"|"KR"|"3350"|"2211"|"22-23"
"1043"|"CJ"|"KR"|"3570"|"1081"|"10-12"
"1044"|"DONG-A PHARMACEUTICAL"|"KR"|"4570"|"2120"|"21"
"1045"|"SK"|"KR"|"0570"|"1920"|"19"
"1046"|"DONGBU HITEK"|"KR"|"1350"|"2015"|"20"
"1047"|"AMORE PACIFIC"|"KR"|"3760"|"2042"|"20"
"1048"|"CHONG KUN DANG PHARM"|"KR"|"4570"|"2110"|"21"
"1049"|"HYOSUNG"|"KR"|"2720"|"1310"|"13-15"
"1050"|"HANKOOK TIRE"|"KR"|"3350"|"2211"|"22-23"
"1051"|"KIA MOTORS"|"KR"|"3350"|"2910"|"29-30"
"1052"|"HYUNDAI MOTOR"|"KR"|"3350"|"2910"|"29-30"
"1053"|"KUMHO PETRO CHEMICAL"|"KR"|"1350"|"2016"|"20"
"1054"|"HYUNDAI MOBIS"|"KR"|"3350"|"2932"|"29-30"
"1055"|"KCC"|"KR"|"2350"|"2059"|"20"
"1056"|"HANWHA CHEMICAL"|"KR"|"1350"|"2059"|"20"
"1057"|"SK TELECOM"|"KR"|"6530"|"6190"|"61"
"1058"|"SAMSUNG SDI"|"KR"|"2730"|"2611"|"26"
"1059"|"SEOUL SEMICONDUCTOR"|"KR"|"9570"|"2611"|"26"
"1060"|"NXC"|"KR"|"9530"|"6420"|"64-66"
"1061"|"PANTECH"|"KR"|"9570"|"2630"|"26"
"1062"|"LG UPLUS"|"KR"|"6570"|"6190"|"61"
"1063"|"NCSOFT"|"KR"|"9530"|"3240"|"31-33"
"1064"|"KT"|"KR"|"6530"|"6190"|"61"
"1065"|"WE MADE ENTERTAINMENT"|"KR"|"9530"|"5829"|"58-60"
"1066"|"DAEWOO SHIPBUILDING & MARINE"|"KR"|"2750"|"3011"|"29-30"
"1067"|"LG ELECTRONICS"|"KR"|"3740"|"2640"|"26"
"1068"|"LG LIFE SCIENCES"|"KR"|"4570"|"2110"|"21"
"1069"|"SK INNOVATION"|"KR"|"0530"|"0610"|"05-09"
"1070"|"CJ CHEILJEDANG"|"KR"|"3570"|"1081"|"10-12"
"1071"|"NATIONAL FEDERATION OF FISHERIES COOPERATIVES"|"KR"|"3570"|"6419"|"64-66"
"1072"|"KOREA ELECTRIC POWER"|"KR"|"7530"|"3511"|"35"
"1073"|"KOREA GAS"|"KR"|"7570"|"3522"|"35"
"1074"|"SAMSUNG ELECTRO-MECHANICS"|"KR"|"2730"|"2611"|"26"
"1075"|"SK CHEMICALS"|"KR"|"1350"|"2059"|"20"
"1076"|"SAMSUNG ELECTRONICS"|"KR"|"2730"|"2611"|"26"
"1077"|"JUSUNG ENGINEERING"|"KR"|"9570"|"2611"|"26"
"1078"|"MANDO"|"KR"|"3350"|"2932"|"29-30"
"1079"|"HYNIX SEMICONDUCTOR"|"KR"|"9570"|"2611"|"26"
"1080"|"GREEN CROSS HOLDINGS"|"KR"|"4570"|"2120"|"21"
"1081"|"HUMAX"|"KR"|"9570"|"2630"|"26"
"1082"|"SAMSUNG DISPLAY"|"KR"|"2730"|"2611"|"26"
"1083"|"HANMI PHARM"|"KR"|"4570"|"2120"|"21"
"1084"|"KOLON"|"KR"|"2720"|"2060"|"20"
"1085"|"YURA"|"KR"|"2730"|"2932"|"29-30"
"1086"|"KT&G"|"KR"|"3780"|"1200"|"10-12"
"1087"|"CHEIL INDUSTRIES"|"KR"|"1350"|"2059"|"20"
"1088"|"POSCO"|"KR"|"1750"|"2410"|"24-25"
"1089"|"OCI"|"KR"|"1350"|"2059"|"20"
"1090"|"HYUNDAI HEAVY INDUSTRIES"|"KR"|"2750"|"3011"|"29-30"
"1091"|"SAMSUNG TECHWIN"|"KR"|"3740"|"2640"|"26"
"1092"|"O2MICRO"|"KY"|"2730"|"2712"|"27"
"1093"|"SIMCERE PHARMACEUTICAL"|"KY"|"4570"|"2120"|"21"
"1094"|"NETDRAGON WEBSOFT"|"KY"|"9530"|"5829"|"58-60"
"1095"|"SHENGUAN"|"KY"|"3570"|"1013"|"10-12"
"1096"|"TRULY INTERNATIONAL HOLDINGS"|"KY"|"2730"|"2611"|"26"
"1097"|"CHINA LESSO"|"KY"|"2720"|"2229"|"22-23"
"1098"|"NVC LIGHTING HOLDING"|"KY"|"3720"|"2740"|"27"
"1099"|"CHAOWEI POWER"|"KY"|"2730"|"2720"|"27"
"1100"|"CHINA RONGSHENG HEAVY INDUSTRIES"|"KY"|"2750"|"3011"|"29-30"
"1101"|"SINO BIOPHARMACEUTICAL"|"KY"|"4570"|"2120"|"21"
"1102"|"KINGDEE INTERNATIONAL SOFTWARE"|"KY"|"9530"|"6201"|"62-63"
"1103"|"TCL MULTIMEDIA TECHNOLOGY HOLDINGS"|"KY"|"9570"|"2630"|"26"
"1104"|"NETEASE.COM"|"KY"|"9530"|"6209"|"62-63"
"1105"|"COMBA TELECOM SYSTEMS HOLDINGS"|"KY"|"9570"|"2630"|"26"
"1106"|"SINA"|"KY"|"9570"|"6190"|"61"
"1107"|"SEMICONDUCTOR MANUFACTURING"|"KY"|"9570"|"2611"|"26"
"1108"|"TENCENT"|"KY"|"9530"|"6209"|"62-63"
"1109"|"LI NING"|"KY"|"3760"|"1520"|"13-15"
"1110"|"TCL COMMUNICATION TECHNOLOGY"|"KY"|"9570"|"2630"|"26"
"1111"|"CHINA WIRELESS TECHNOLOGIES"|"KY"|"9570"|"2630"|"26"
"1112"|"THE9"|"KY"|"5750"|"9329"|"90-93"
"1113"|"TIANNENG POWER"|"KY"|"2730"|"2720"|"27"
"1114"|"STELLA INTERNATIONAL"|"KY"|"3760"|"1520"|"13-15"
"1115"|"KINGSOFT"|"KY"|"9530"|"5829"|"58-60"
"1116"|"ALIBABA.COM"|"KY"|"9530"|"6209"|"62-63"
"1117"|"AAC TECHNOLOGIES HOLDINGS"|"KY"|"2730"|"2611"|"26"
"1118"|"HIMAX TECHNOLOGIES"|"KY"|"9570"|"2611"|"26"
"1119"|"SILICON MOTION TECHNOLOGY"|"KY"|"9570"|"2611"|"26"
"1120"|"LONKING HOLDINGS"|"KY"|"2750"|"2899"|"28"
"1121"|"MINTH"|"KY"|"3350"|"4778"|"45-47"
"1122"|"SUNTECH POWER"|"KY"|"2730"|"2611"|"26"
"1123"|"SPREADTRUM COMMUNICATIONS"|"KY"|"9570"|"2611"|"26"
"1124"|"MINDRAY MEDICAL INTERNATIONAL"|"KY"|"4530"|"2651"|"26"
"1125"|"CHINA ZHONGWANG HOLDINGS"|"KY"|"1750"|"2442"|"24-25"
"1126"|"YINGLI GREEN ENERGY"|"KY"|"2730"|"2611"|"26"
"1127"|"PERFECT WORLD"|"KY"|"9530"|"6209"|"62-63"
"1128"|"SHANDA GAMES"|"KY"|"3740"|"6209"|"62-63"
"1129"|"AUTONAVI"|"KY"|"9530"|"6201"|"62-63"
"1130"|"RDA MICROELECTRONICS"|"KY"|"9570"|"2611"|"26"
"1131"|"RENREN"|"KY"|"9530"|"6209"|"62-63"
"1132"|"GIANT INTERACTIVE"|"KY"|"9530"|"6209"|"62-63"
"1133"|"BILLION INDUSTRIAL"|"KY"|"3760"|"1729"|"16-18"
"1134"|"YUANDA CHINA HOLDINGS"|"KY"|"2350"|"1392"|"13-15"
"1135"|"BAIDU"|"KY"|"9530"|"6209"|"62-63"
"1136"|"TPK HOLDING"|"KY"|"2730"|"2712"|"27"
"1137"|"ZHEN DING TECHNOLOGY HOLDING"|"KY"|"2730"|"2611"|"26"
"1138"|"CASETEK"|"KY"|"2730"|"2611"|"26"
"1139"|"QIHOO 360 TECHNOLOGY"|"KY"|"9530"|"6209"|"62-63"
"1140"|"GEELY AUTOMOBILE"|"KY"|"3350"|"5829"|"58-60"
"1141"|"HILTI"|"LI"|"2350"|"2841"|"28"
"1142"|"3W POWER"|"LU"|"0580"|""|"35"
"1143"|"AZ ELECTRONIC MATERIALS"|"LU"|"1350"|"2059"|"20"
"1144"|"ARCELORMITTAL"|"LU"|"1750"|"2452"|"24-25"
"1145"|"TENARIS"|"LU"|"0570"|"2420"|"24-25"
"1146"|"UNIBET"|"MT"|"5750"|"9329"|"90-93"
"1147"|"CEMEX"|"MX"|"2350"|"2369"|"22-23"
"1148"|"SIME DARBY"|"MY"|"2720"|"0161"|"01-03"
"1149"|"KPN"|"NL"|"6530"|"6190"|"61"
"1150"|"ROYAL TEN CATE"|"NL"|"2720"|"1399"|"13-15"
"1151"|"AKZO NOBEL"|"NL"|"1350"|"2120"|"21"
"1152"|"BE SEMICONDUCTOR INDUSTRIES"|"NL"|"9570"|"2611"|"26"
"1153"|"FRIESLANDCAMPINA INTERNATIONAL HOLDING"|"NL"|"3570"|"1051"|"10-12"
"1154"|"QIAGEN"|"NL"|"4570"|"2651"|"26"
"1155"|"DSM"|"NL"|"1350"|"2059"|"20"
"1156"|"VISTAPRINT"|"NL"|"2790"|"1812"|"16-18"
"1157"|"NUTRECO"|"NL"|"3570"|"1091"|"10-12"
"1158"|"PHILIPS"|"NL"|"2720"|"2751"|"27"
"1159"|"ASML HOLDING"|"NL"|"9570"|"2611"|"26"
"1160"|"UNIT4"|"NL"|"9530"|"5829"|"58-60"
"1161"|"HUNTER DOUGLAS"|"NL"|"3720"|"1629"|"16-18"
"1162"|"SENSATA TECHNOLOGIES HOLDING"|"NL"|"2730"|"2651"|"26"
"1163"|"EADS"|"NL"|"2710"|"3030"|"29-30"
"1164"|"LYONDELLBASELL INDUSTRIES"|"NL"|"1350"|"2012"|"20"
"1165"|"TRANSMISSIONS AND ENGINEERING SERVICES NETHERLANDS"|"NL"|"2750"|"2892"|"28"
"1166"|"EXACT"|"NL"|"9530"|"5829"|"58-60"
"1167"|"GEMALTO"|"NL"|"2730"|"2611"|"26"
"1168"|"YANDEX"|"NL"|"9530"|"6209"|"62-63"
"1169"|"ASM INTERNATIONAL"|"NL"|"9570"|"2611"|"26"
"1170"|"RABOBANK"|"NL"|"8350"|"6419"|"64-66"
"1171"|"CSM"|"NL"|"3570"|"1082"|"10-12"
"1172"|"ING"|"NL"|"8350"|"6419"|"64-66"
"1173"|"STMICROELECTRONICS"|"NL"|"9570"|"2611"|"26"
"1174"|"CNH GLOBAL"|"NL"|"2750"|"2830"|"28"
"1175"|"TOMTOM"|"NL"|"2730"|"2630"|"26"
"1176"|"NXP SEMICONDUCTORS"|"NL"|"9570"|"2611"|"26"
"1177"|"CONSTELLIUM"|"NL"|"1750"|"2454"|"24-25"
"1178"|"AHOLD"|"NL"|"5330"|"4711"|"45-47"
"1179"|"PINAFORE"|"NL"|"2790"|"6420"|"64-66"
"1180"|"AVG TECHNOLOGIES"|"NL"|"9530"|"5829"|"58-60"
"1181"|"DE MASTER BLENDERS 1753"|"NL"|"3530"|"1102"|"10-12"
"1182"|"UNILEVER"|"NL"|"3570"|"1089"|"10-12"
"1183"|"ELTEK"|"NO"|"6530"|"6190"|"61"
"1184"|"NORSK HYDRO"|"NO"|"1750"|"2442"|"24-25"
"1185"|"PETROLEUM GEO SERVICES"|"NO"|"0570"|"0910"|"05-09"
"1186"|"STATOIL"|"NO"|"0530"|"0610"|"05-09"
"1187"|"TOMRA SYSTEMS"|"NO"|"2750"|"2899"|"28"
"1188"|"VISMA"|"NO"|"9530"|"6920"|"69-71"
"1189"|"KONGSBERG GRUPPEN"|"NO"|"2710"|"2651"|"26"
"1190"|"RENEWABLE ENERGY"|"NO"|"0580"|"3511"|"35"
"1191"|"DNB"|"NO"|"8350"|"6420"|"64-66"
"1192"|"TELENOR"|"NO"|"6570"|"6190"|"61"
"1193"|"AKER SOLUTIONS"|"NO"|"2750"|"2829"|"28"
"1194"|"FISHER & PAYKEL HEALTHCARE"|"NZ"|"4530"|"2660"|"26"
"1195"|"FONTERRA CO-OPERATIVE"|"NZ"|"3570"|"1051"|"10-12"
"1196"|"ENERGIAS DE PORTUGAL"|"PT"|"7530"|"3511"|"35"
"1197"|"CAIXA GENERAL DE DEPOSITOS"|"PT"|"8350"|"6419"|"64-66"
"1198"|"PORTUGAL TELECOM"|"PT"|"6530"|"6190"|"61"
"1199"|"BIAL"|"PT"|"4570"|"6420"|"64-66"
"1200"|"GAZPROM"|"RU"|"0530"|"4950"|"49-53"
"1201"|"ROSNEFT"|"RU"|"0570"|"0910"|"05-09"
"1202"|"LUKOIL"|"RU"|"0530"|"0910"|"05-09"
"1203"|" SCIENTIFIC PRODUCTION"|"RU"|"2710"|"3030"|"29-30"
"1204"|"SAUDI BASIC INDUSTRIES"|"SA"|"1350"|"2014"|"20"
"1205"|"SWEDISH ROAD ADMINISTRATION"|"SE"|"2770"|"8413"|"84"
"1206"|"SVENSKA HANDELSBANKEN"|"SE"|"8350"|"6419"|"64-66"
"1207"|"SWEDBANK"|"SE"|"8350"|"6419"|"64-66"
"1208"|"SANDVIK"|"SE"|"2750"|"2573"|"24-25"
"1209"|"HUSQVARNA"|"SE"|"2750"|"2830"|"28"
"1210"|"LKAB"|"SE"|"1770"|"0710"|"05-09"
"1211"|"TRELLEBORG"|"SE"|"2720"|"2932"|"29-30"
"1212"|"SKF"|"SE"|"2750"|"2815"|"28"
"1213"|"ELECTROLUX"|"SE"|"3720"|"2751"|"27"
"1214"|"VOLVO"|"SE"|"2750"|"2910"|"29-30"
"1215"|"SCA"|"SE"|"1730"|"1724"|"16-18"
"1216"|"ATLAS COPCO"|"SE"|"2750"|"2813"|"28"
"1217"|"ERICSSON"|"SE"|"9570"|"2630"|"26"
"1218"|"SSAB"|"SE"|"1750"|"2410"|"24-25"
"1219"|"SAAB"|"SE"|"2710"|"3030"|"29-30"
"1220"|"VATTENFALL"|"SE"|"7530"|"3511"|"35"
"1221"|"SWEDISH ORPHAN BIOVITRUM"|"SE"|"4570"|"2120"|"21"
"1222"|"BOLIDEN"|"SE"|"1770"|"0729"|"05-09"
"1223"|"ASSA ABLOY"|"SE"|"2350"|"2512"|"24-25"
"1224"|"NOLATO"|"SE"|"1350"|"2229"|"22-23"
"1225"|"TELIASONERA"|"SE"|"6530"|"6190"|"61"
"1226"|"INDUSTRIAL AND FINANCIAL SYSTEMS"|"SE"|"9530"|"5829"|"58-60"
"1227"|"ELEKTA"|"SE"|"4530"|"2660"|"26"
"1228"|"HEXAGON"|"SE"|"2750"|"4690"|"45-47"
"1229"|"ACTIVE BIOTECH"|"SE"|"4570"|"4645"|"45-47"
"1230"|"MEDIVIR"|"SE"|"4570"|"2120"|"21"
"1231"|"AXIS"|"SE"|"9570"|"4651"|"45-47"
"1232"|"MICRONIC MYDATA"|"SE"|"9570"|"2611"|"26"
"1233"|"NIBE INDUSTRIER"|"SE"|"2750"|"2521"|"24-25"
"1234"|"GETINGE"|"SE"|"4530"|"3109"|"31-33"
"1235"|"OREXO"|"SE"|"4570"|"2120"|"21"
"1236"|"BIOINVENT INTERNATIONAL"|"SE"|"4570"|"2110"|"21"
"1237"|"MOLNLYCKE HEALTH CARE"|"SE"|"4530"|"4646"|"45-47"
"1238"|"ALFA LAVAL"|"SE"|"2750"|"2899"|"28"
"1239"|"ENIRO"|"SE"|"5550"|"1812"|"16-18"
"1240"|"INDAP SWEDEN"|"SE"|"4530"|"6420"|"64-66"
"1241"|"THULE"|"SE"|"3350"|""|"29-30"
"1242"|"POSTEN NORDEN"|"SE"|"2770"|"7010"|"69-71"
"1243"|"ESS"|"SE"|"4570"|"7219"|"72"
"1244"|"GALDERMA"|"SE"|"4570"|"6619"|"64-66"
"1245"|"HONG LEONG ASIA"|"SG"|"2350"|"2369"|"22-23"
"1246"|"CREATIVE TECHNOLOGY"|"SG"|"9570"|"2640"|"26"
"1247"|"STATS CHIPPAC"|"SG"|"9570"|"2611"|"26"
"1248"|"SINGAPORE TECHNOLOGIES ENGINEERING"|"SG"|"2350"|"7112"|"69-71"
"1249"|"AVAGO TECHNOLOGIES"|"SG"|"9570"|"2611"|"26"
"1250"|"KRKA"|"SI"|"4570"|"2120"|"21"
"1251"|"DELTA ELECTRONICS (THAILAND)"|"TH"|"2730"|"2611"|"26"
"1252"|"KVK TEKNOLOJI URUNLERI VE TICARET"|"TR"|"9570"|"4652"|"45-47"
"1253"|"TOFAS"|"TR"|"3350"|"2910"|"29-30"
"1254"|"VESTEL ELEKTRONIK"|"TR"|"2730"|"2630"|"26"
"1255"|"IPEK DOGAL ENERJI KAYNAKLARI ARASTIRMA VE URETIM"|"TR"|"5550"|"5819"|"58-60"
"1256"|"KOC"|"TR"|"2720"|"2910"|"29-30"
"1257"|"FORD OTOMOTIV"|"TR"|"3350"|"2910"|"29-30"
"1258"|"CHINA MOTOR"|"TW"|"3350"|"2910"|"29-30"
"1259"|"CPC"|"TW"|"0570"|"0910"|"05-09"
"1260"|"TAIWAN POWER"|"TW"|"7530"|"3511"|"35"
"1261"|"INVENTEC"|"TW"|"9570"|"2620"|"26"
"1262"|"HON HAI PRECISION INDUSTRY"|"TW"|"2730"|"2620"|"26"
"1263"|"ADVANTECH"|"TW"|"9570"|"2620"|"26"
"1264"|"TATUNG"|"TW"|"2730"|"2620"|"26"
"1265"|"CHUNGHWA PICTURE TUBES"|"TW"|"2730"|"2611"|"26"
"1266"|"TECO ELECTRIC & MACHINERY"|"TW"|"2730"|"2751"|"27"
"1267"|"ABILITY ENTERPRISE"|"TW"|"2730"|"2899"|"28"
"1268"|"ACBEL POLYTECH"|"TW"|"2730"|"2711"|"27"
"1269"|"QISDA"|"TW"|"9570"|"2620"|"26"
"1270"|"PHISON ELECTRONICS"|"TW"|"2730"|"2611"|"26"
"1271"|"CHIMEI INNOLUX"|"TW"|"2730"|"2611"|"26"
"1272"|"ALPHA NETWORKS"|"TW"|"9570"|"2620"|"26"
"1273"|"WISTRON"|"TW"|"9570"|"2620"|"26"
"1274"|"HTC"|"TW"|"9570"|"2620"|"26"
"1275"|"DARFON ELECTRONICS"|"TW"|"9570"|"2611"|"26"
"1276"|"POWERTECH TECHNOLOGY"|"TW"|"9570"|"2611"|"26"
"1277"|"GLOBAL UNICHIP"|"TW"|"9570"|"2611"|"26"
"1278"|"HANNSTAR DISPLAY"|"TW"|"9570"|"2620"|"26"
"1279"|"RICHTEK TECHNOLOGY"|"TW"|"2730"|"2611"|"26"
"1280"|"LITE-ON IT"|"TW"|"9570"|"2620"|"26"
"1281"|"ACER"|"TW"|"9570"|"2620"|"26"
"1282"|"CHICONY ELECTRONICS"|"TW"|"9570"|"2620"|"26"
"1283"|"COMPAL ELECTRONICS"|"TW"|"2730"|"2620"|"26"
"1284"|"GIGABYTE TECHNOLOGY"|"TW"|"9570"|"2620"|"26"
"1285"|"TAIWAN SEMICONDUCTOR"|"TW"|"9570"|"2611"|"26"
"1286"|"D LINK"|"TW"|"9570"|"2620"|"26"
"1287"|"SILICON INTEGRATED SYSTEMS"|"TW"|"9570"|"2611"|"26"
"1288"|"WINBOND ELECTRONICS"|"TW"|"9570"|"2612"|"26"
"1289"|"ACCTON TECHNOLOGY"|"TW"|"9570"|"2620"|"26"
"1290"|"MACRONIX INTERNATIONAL"|"TW"|"9570"|"2611"|"26"
"1291"|"E INK"|"TW"|"2730"|"2611"|"26"
"1292"|"CORETRONIC"|"TW"|"3740"|"2611"|"26"
"1293"|"WINTEK"|"TW"|"9570"|"2611"|"26"
"1294"|"RADIANT OPTO ELECTRONICS"|"TW"|"2730"|"2611"|"26"
"1295"|"MICRO-STAR INTERNATIONAL"|"TW"|"9570"|"2620"|"26"
"1296"|"CHENG UEI PRECISION INDUSTRY"|"TW"|"2730"|"2434"|"24-25"
"1297"|"ELITEGROUP COMPUTER SYSTEMS"|"TW"|"9570"|"2620"|"26"
"1298"|"LARGAN PRECISION"|"TW"|"3740"|"2670"|"26"
"1299"|"REALTEK SEMICONDUCTOR"|"TW"|"9570"|"2611"|"26"
"1300"|"QUANTA COMPUTER"|"TW"|"9570"|"2620"|"26"
"1301"|"GEMTEK TECHNOLOGY"|"TW"|"9570"|"2630"|"26"
"1302"|"LITE-ON TECHNOLOGY"|"TW"|"9570"|"2620"|"26"
"1303"|"UNIMICRON TECHNOLOGY"|"TW"|"2730"|"2611"|"26"
"1304"|"ASUSTEK COMPUTER"|"TW"|"9570"|"2620"|"26"
"1305"|"FOXCONN TECHNOLOGY"|"TW"|"9570"|"2620"|"26"
"1306"|"SUNPLUS TECHNOLOGY"|"TW"|"9570"|"2612"|"26"
"1307"|"PRIMAX ELECTRONICS"|"TW"|"9570"|"2620"|"26"
"1308"|"NUVOTON TECHNOLOGY"|"TW"|"2730"|"2611"|"26"
"1309"|"PEGATRON"|"TW"|"9570"|"2620"|"26"
"1310"|"ZYXEL COMMUNICATIONS"|"TW"|"9570"|"2630"|"26"
"1311"|"CHINA STEEL"|"TW"|"1750"|"2410"|"24-25"
"1312"|"DELTA ELECTRONICS (TAIWAN)"|"TW"|"2730"|"2611"|"26"
"1313"|"UNITED MICROELECTRONICS"|"TW"|"9570"|"2611"|"26"
"1314"|"MITAC INTERNATIONAL"|"TW"|"2730"|"2620"|"26"
"1315"|"MICROELECTRONICS TECHNOLOGY"|"TW"|"9570"|"2630"|"26"
"1316"|"ASIA OPTICAL"|"TW"|"3740"|"2670"|"26"
"1317"|"SILICONWARE PRECISION INDUSTRIES"|"TW"|"9570"|"2611"|"26"
"1318"|"POU CHEN"|"TW"|"3760"|"1520"|"13-15"
"1319"|"CHENG SHIN RUBBER INDUSTRY"|"TW"|"3350"|"2211"|"22-23"
"1320"|"FENG TAY ENTERPRISES"|"TW"|"3760"|"1520"|"13-15"
"1321"|"CHI MEI"|"TW"|"2720"|"2229"|"22-23"
"1322"|"CATCHER TECHNOLOGY"|"TW"|"9570"|"2453"|"24-25"
"1323"|"KINSUS INTERCONNECT TECHNOLOGY"|"TW"|"2730"|"2611"|"26"
"1324"|"ETERNAL CHEMICAL"|"TW"|"1350"|"2016"|"20"
"1325"|"FORMOSA PLASTICS"|"TW"|"2720"|"2229"|"22-23"
"1326"|"ADVANCED SEMICONDUCTOR ENGINEERING"|"TW"|"9570"|"2611"|"26"
"1327"|"ALI"|"TW"|"9570"|"2620"|"26"
"1328"|"FARADAY TECHNOLOGY"|"TW"|"9570"|"2611"|"26"
"1329"|"POWERCHIP TECHNOLOGY"|"TW"|"9570"|"2611"|"26"
"1330"|"AU OPTRONICS"|"TW"|"2730"|"2611"|"26"
"1331"|"EPISTAR"|"TW"|"2730"|"2611"|"26"
"1332"|"NOVATEK MICROELECTRONICS"|"TW"|"2730"|"2620"|"26"
"1333"|"MEDIATEK"|"TW"|"9570"|"2611"|"26"
"1334"|"ASIA VITAL COMPONENTS"|"TW"|"9570"|"2611"|"26"
"1335"|"SIMPLO TECHNOLOGY"|"TW"|"9570"|"2620"|"26"
"1336"|"VIA TECHNOLOGIES"|"TW"|"9570"|"2611"|"26"
"1337"|"CHUNGHWA TELECOM"|"TW"|"6530"|"6190"|"61"
"1338"|"ALTEK"|"TW"|"3740"|"2640"|"26"
"1339"|"WISTRON NEWEB"|"TW"|"9570"|"2630"|"26"
"1340"|"IDEXX LABORATORIES"|"US"|"4530"|"2660"|"26"
"1341"|"CONOCOPHILLIPS"|"US"|"0530"|"1920"|"19"
"1342"|"MINDSPEED TECHNOLOGIES"|"US"|"9570"|"2611"|"26"
"1343"|"AEROFLEX"|"US"|"2730"|"2611"|"26"
"1344"|"BOTTOMLINE TECHNOLOGIES"|"US"|"9530"|"5829"|"58-60"
"1345"|"EXACT SCIENCES"|"US"|"4570"|"7211"|"72"
"1346"|"ARUBA NETWORKS"|"US"|"9570"|"6190"|"61"
"1347"|"RPM"|"US"|"1350"|"2030"|"20"
"1348"|"GREEN MOUNTAIN COFFEE ROASTERS"|"US"|"3530"|"1083"|"10-12"
"1349"|"RIVERBED TECHNOLOGY"|"US"|"9570"|"2630"|"26"
"1350"|"GT ADVANCED TECHNOLOGIES"|"US"|"2730"|"2611"|"26"
"1351"|"PERKINELMER"|"US"|"2730"|"2651"|"26"
"1352"|"THERMO FISHER SCIENTIFIC"|"US"|"4530"|"2660"|"26"
"1353"|"CABOT"|"US"|"1350"|"2059"|"20"
"1354"|"TERADYNE"|"US"|"9570"|"2651"|"26"
"1355"|"MKS INSTRUMENTS"|"US"|"9570"|"2651"|"26"
"1356"|"SKYWORKS SOLUTIONS"|"US"|"9570"|"2611"|"26"
"1357"|"ANALOG DEVICES"|"US"|"9570"|"2611"|"26"
"1358"|"ANALOGIC"|"US"|"2730"|"2651"|"26"
"1359"|"KLA-TENCOR"|"US"|"9570"|"2611"|"26"
"1360"|"LTX-CREDENCE"|"US"|"9570"|"2611"|"26"
"1361"|"EMC"|"US"|"9570"|"2620"|"26"
"1362"|"BOSTON SCIENTIFIC"|"US"|"4530"|"2660"|"26"
"1363"|"COGNEX"|"US"|"2730"|"2651"|"26"
"1364"|"IMMUNOGEN"|"US"|"4570"|"7211"|"72"
"1365"|"ASPEN TECHNOLOGY"|"US"|"9530"|"6201"|"62-63"
"1366"|"MERCURY COMPUTER SYSTEMS"|"US"|"9570"|"2620"|"26"
"1367"|"VICOR"|"US"|"2730"|"2712"|"27"
"1368"|"PROGRESS SOFTWARE"|"US"|"9530"|"5829"|"58-60"
"1369"|"PEGASYSTEMS"|"US"|"9530"|"5829"|"58-60"
"1370"|"NETSCOUT SYSTEMS"|"US"|"9530"|"6201"|"62-63"
"1371"|"HITTITE MICROWAVE"|"US"|"9570"|"2611"|"26"
"1372"|"PARAMETRIC TECHNOLOGY"|"US"|"9530"|"5829"|"58-60"
"1373"|"HAEMONETICS"|"US"|"4530"|"3250"|"31-33"
"1374"|"HOLOGIC"|"US"|"4530"|"2660"|"26"
"1375"|"AVID TECHNOLOGY"|"US"|"5550"|"2670"|"26"
"1376"|"VERTEX PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1377"|"BROOKS AUTOMATION"|"US"|"2750"|"2899"|"28"
"1378"|"BRUKER"|"US"|"4530"|"2651"|"26"
"1379"|"SEACHANGE INTERNATIONAL"|"US"|"9530"|"2620"|"26"
"1380"|"MERRIMACK PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1381"|"ANSYS"|"US"|"9530"|"5829"|"58-60"
"1382"|"EXELIXIS"|"US"|"4570"|"7211"|"72"
"1383"|"CONSTANT CONTACT"|"US"|"9530"|"6201"|"62-63"
"1384"|"MEDICINES"|"US"|"4570"|"2120"|"21"
"1385"|"FAIRCHILD SEMICONDUCTOR"|"US"|"9570"|"2611"|"26"
"1386"|"SONUS NETWORKS"|"US"|"9570"|"2630"|"26"
"1387"|"ATHENAHEALTH"|"US"|"9530"|"6209"|"62-63"
"1388"|"COMVERSE"|"US"|"9530"|"6201"|"62-63"
"1389"|"IRONWOOD PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1390"|"AKAMAI TECHNOLOGIES"|"US"|"9530"|"6201"|"62-63"
"1391"|"IPG PHOTONICS"|"US"|"2730"|"2611"|"26"
"1392"|"SYNTA PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1393"|"ZALICUS"|"US"|"4570"|"2120"|"21"
"1394"|"MOMENTA PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1395"|"ALERE"|"US"|"4530"|"3109"|"31-33"
"1396"|"AVEO PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1397"|"OCZ TECHNOLOGY"|"US"|"9570"|"2620"|"26"
"1398"|"VERIFONE SYSTEMS"|"US"|"9570"|"7490"|"73-75"
"1399"|"HASBRO"|"US"|"3740"|"3240"|"31-33"
"1400"|"TEXTRON"|"US"|"2710"|"3030"|"29-30"
"1401"|"PITNEY BOWES"|"US"|"9570"|"5829"|"58-60"
"1402"|"STANLEY BLACK & DECKER"|"US"|"3720"|"2824"|"28"
"1403"|"UNITED TECHNOLOGIES"|"US"|"2710"|"3030"|"29-30"
"1404"|"ORBITAL SCIENCES"|"US"|"2710"|"3030"|"29-30"
"1405"|"BE AEROSPACE"|"US"|"2710"|"3030"|"29-30"
"1406"|"PRAXAIR"|"US"|"1350"|"2011"|"20"
"1407"|"LEXMARK"|"US"|"9570"|"2620"|"26"
"1408"|"RED HAT"|"US"|"9530"|"5829"|"58-60"
"1409"|"ATMI"|"US"|"9570"|"2611"|"26"
"1410"|"SYNCHRONOSS TECHNOLOGIES"|"US"|"9530"|"6311"|"62-63"
"1411"|"PALL"|"US"|"2750"|"2829"|"28"
"1412"|"FOREST LABORATORIES"|"US"|"4570"|"2120"|"21"
"1413"|"COMTECH TELECOMMUNICATIONS"|"US"|"9570"|"2630"|"26"
"1414"|"ESTEE LAUDER"|"US"|"3760"|"2042"|"20"
"1415"|"HARMAN INTERNATIONAL INDUSTRIES"|"US"|"3740"|"2640"|"26"
"1416"|"BLACKBAUD"|"US"|"9530"|"5829"|"58-60"
"1417"|"POWERWAVE TECHNOLOGIES"|"US"|"9570"|"2630"|"26"
"1418"|"VEECO INSTRUMENTS"|"US"|"2730"|"2611"|"26"
"1419"|"VERINT SYSTEMS"|"US"|"9530"|"6201"|"62-63"
"1420"|"SIRONA DENTAL SYSTEMS"|"US"|"4530"|"3250"|"31-33"
"1421"|"AVON PRODUCTS"|"US"|"3760"|"2042"|"20"
"1422"|"CURTISS-WRIGHT"|"US"|"2710"|"2814"|"28"
"1423"|"IBM"|"US"|"9530"|"6201"|"62-63"
"1424"|"INTERNATIONAL FLAVORS & FRAGRANCES"|"US"|"1350"|"2014"|"20"
"1425"|"PEPSICO"|"US"|"3530"|"1107"|"10-12"
"1426"|"GENERAL DYNAMICS"|"US"|"2710"|"2651"|"26"
"1427"|"COLGATE-PALMOLIVE"|"US"|"3760"|"2042"|"20"
"1428"|"CRANE"|"US"|"2750"|"2599"|"24-25"
"1429"|"ESTERLINE TECHNOLOGIES"|"US"|"2710"|"3030"|"29-30"
"1430"|"CA"|"US"|"9530"|"5829"|"58-60"
"1431"|"CELLDEX THERAPEUTICS"|"US"|"4570"|"2120"|"21"
"1432"|"ALTRIA"|"US"|"3780"|"1200"|"10-12"
"1433"|"LEAR"|"US"|"3350"|"1392"|"13-15"
"1434"|"ICAHN ENTERPRISES"|"US"|"2720"|"4778"|"45-47"
"1435"|"BORGWARNER"|"US"|"3350"|"2932"|"29-30"
"1436"|"PHILIP MORRIS INTERNATIONAL"|"US"|"3780"|"1200"|"10-12"
"1437"|"REGENERON PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1438"|"DOT HILL SYSTEMS"|"US"|"9570"|"2620"|"26"
"1439"|"MANNKIND"|"US"|"4570"|"2120"|"21"
"1440"|"ALEXION PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1441"|"WATERS"|"US"|"4530"|"2651"|"26"
"1442"|"METTLER-TOLEDO INTERNATIONAL"|"US"|"2730"|"2651"|"26"
"1443"|"FORMFACTOR"|"US"|"9570"|"2611"|"26"
"1444"|"COTY"|"US"|"3760"|"2042"|"20"
"1445"|"ACORDA THERAPEUTICS"|"US"|"4570"|"7211"|"72"
"1446"|"LIVEPERSON"|"US"|"9530"|"6201"|"62-63"
"1447"|"L-3 COMMUNICATIONS"|"US"|"2710"|"2630"|"26"
"1448"|"YUM! BRANDS"|"US"|"5750"|"5610"|"55-56"
"1449"|"ENDO PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1450"|"MSCI"|"US"|"8770"|"6619"|"64-66"
"1451"|"ZIMMER"|"US"|"4530"|"3250"|"31-33"
"1452"|"MASTERCARD"|"US"|"8770"|"6491"|"64-66"
"1453"|"CHURCH & DWIGHT"|"US"|"1350"|"2041"|"20"
"1454"|"ITT"|"US"|"2720"|"2813"|"28"
"1455"|"PFIZER"|"US"|"4570"|"2120"|"21"
"1456"|"EXXON MOBIL"|"US"|"0530"|"1920"|"19"
"1457"|"GENERAL ELECTRIC"|"US"|"2720"|"2811"|"28"
"1458"|"AMETEK"|"US"|"2730"|"2651"|"26"
"1459"|"MAXLINEAR"|"US"|"9570"|"2630"|"26"
"1460"|"EMERGENT BIOSOLUTIONS"|"US"|"4570"|"7211"|"72"
"1461"|"CORNING"|"US"|"9570"|"2611"|"26"
"1462"|"EASTMAN KODAK"|"US"|"3740"|"2670"|"26"
"1463"|"XEROX"|"US"|"9570"|"2670"|"26"
"1464"|"MOOG"|"US"|"2710"|"3030"|"29-30"
"1465"|"ASTRONICS"|"US"|"2720"|"3030"|"29-30"
"1466"|"PACIFIC BIOSCIENCES OF CALIFORNIA"|"US"|"4570"|"2660"|"26"
"1467"|"TESSERA TECHNOLOGIES"|"US"|"9570"|"2611"|"26"
"1468"|"INFOBLOX"|"US"|"9530"|"6201"|"62-63"
"1469"|"PORTOLA PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1470"|"KRATON PERFORMANCE POLYMERS"|"US"|"1350"|"2016"|"20"
"1471"|"AMICUS THERAPEUTICS"|"US"|"4570"|"2120"|"21"
"1472"|"HOSPIRA"|"US"|"4570"|"2120"|"21"
"1473"|"REYNOLDS AMERICAN"|"US"|"3780"|"1200"|"10-12"
"1474"|"NEWMARKET"|"US"|"1350"|"2014"|"20"
"1475"|"ASHLAND"|"US"|"1350"|"2016"|"20"
"1476"|"OCLARO"|"US"|"9570"|"2630"|"26"
"1477"|"TRIUS THERAPEUTICS"|"US"|"4570"|"7211"|"72"
"1478"|"QLIK TECHNOLOGIES"|"US"|"9530"|"5829"|"58-60"
"1479"|"FACEBOOK"|"US"|"9530"|"6209"|"62-63"
"1480"|"DRESSER RAND"|"US"|"2750"|"2811"|"28"
"1481"|"ANTHERA PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1482"|"COOPER-STANDARD HOLDINGS"|"US"|"3350"|"2932"|"29-30"
"1483"|"SERVICENOW"|"US"|"9530"|"6201"|"62-63"
"1484"|"SPIRIT AEROSYSTEMS"|"US"|"2710"|"3030"|"29-30"
"1485"|"WORKDAY"|"US"|"9530"|"6201"|"62-63"
"1486"|"PALO ALTO NETWORKS"|"US"|"9530"|"6201"|"62-63"
"1487"|"EXPEDIA"|"US"|"5750"|"7911"|"77-82"
"1488"|"BAZAARVOICE"|"US"|"2790"|"5829"|"58-60"
"1489"|"COMPLETE GENOMICS"|"US"|"4570"|"6201"|"62-63"
"1490"|"HANESBRANDS"|"US"|"3760"|"1414"|"13-15"
"1491"|"SAIC"|"US"|"9530"|"6201"|"62-63"
"1492"|"SPANSION"|"US"|"9570"|"2611"|"26"
"1493"|"FUSION IO"|"US"|"9570"|"4651"|"45-47"
"1494"|"AOL"|"US"|"9530"|"6209"|"62-63"
"1495"|"FIRST SOLAR"|"US"|"0580"|"2611"|"26"
"1496"|"ENPHASE ENERGY"|"US"|"2730"|"2611"|"26"
"1497"|"DEMAND MEDIA"|"US"|"9530"|"6209"|"62-63"
"1498"|"NYSE EURONEXT"|"US"|"8770"|"6611"|"64-66"
"1499"|"EMDEON"|"US"|"4530"|"6311"|"62-63"
"1500"|"AVIAT NETWORKS"|"US"|"9570"|"2630"|"26"
"1501"|"ACCURAY"|"US"|"4530"|"2660"|"26"
"1502"|"WABCO"|"US"|"3350"|"2932"|"29-30"
"1503"|"INTRALINKS HOLDINGS"|"US"|"9530"|"6201"|"62-63"
"1504"|"CAMPBELL SOUP"|"US"|"3570"|"1089"|"10-12"
"1505"|"BECTON DICKINSON"|"US"|"4530"|"3250"|"31-33"
"1506"|"BRISTOL-MYERS SQUIBB"|"US"|"4570"|"2120"|"21"
"1507"|"JOHNSON & JOHNSON"|"US"|"4570"|"2120"|"21"
"1508"|"CR BARD"|"US"|"4530"|"3250"|"31-33"
"1509"|"AUTOMATIC DATA PROCESSING"|"US"|"2790"|"6920"|"69-71"
"1510"|"MERCK US"|"US"|"4570"|"2120"|"21"
"1511"|"ION GEOPHYSICAL"|"US"|"9530"|"0910"|"05-09"
"1512"|"ANADIGICS"|"US"|"9570"|"2611"|"26"
"1513"|"HONEYWELL"|"US"|"2720"|"2651"|"26"
"1514"|"CELGENE"|"US"|"4570"|"7211"|"72"
"1515"|"OWENS-ILLINOIS"|"US"|"2720"|"2319"|"22-23"
"1516"|"AMPHENOL"|"US"|"2730"|"2611"|"26"
"1517"|"ARIAD PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1518"|"PAR PHARMACEUTICAL COMPANIES"|"US"|"4570"|"2120"|"21"
"1519"|"CUBIST PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1520"|"DENDREON"|"US"|"4570"|"7211"|"72"
"1521"|"CYTEC INDUSTRIES"|"US"|"1350"|"2059"|"20"
"1522"|"COMMVAULT SYSTEMS"|"US"|"9530"|"6201"|"62-63"
"1523"|"RUDOLPH TECHNOLOGIES"|"US"|"2750"|"2899"|"28"
"1524"|"ONCONOVA THERAPEUTICS"|"US"|"4570"|"2120"|"21"
"1525"|"AVAYA"|"US"|"9570"|"2630"|"26"
"1526"|"ARMSTRONG WORLD INDUSTRIES"|"US"|"2350"|"3299"|"31-33"
"1527"|"HERSHEY"|"US"|"3570"|"1082"|"10-12"
"1528"|"TELEFLEX"|"US"|"4530"|"2712"|"27"
"1529"|"WEST PHARMACEUTICAL SERVICES"|"US"|"4570"|"3250"|"31-33"
"1530"|"AIR PRODUCTS AND CHEMICALS"|"US"|"1350"|"2011"|"20"
"1531"|"KULICKE & SOFFA"|"US"|"9570"|"2899"|"28"
"1532"|"SEI INVESTMENTS"|"US"|"8770"|"6619"|"64-66"
"1533"|"AMKOR TECHNOLOGY"|"US"|"9570"|"2611"|"26"
"1534"|"UNIVERSAL DISPLAY"|"US"|"2730"|"2611"|"26"
"1535"|"CIENA"|"US"|"9570"|"2630"|"26"
"1536"|"VIROPHARMA"|"US"|"4570"|"7211"|"72"
"1537"|"ARENA PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1538"|"AUXILIUM PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1539"|"ALCOA"|"US"|"1750"|"2442"|"24-25"
"1540"|"MINE SAFETY APPLIANCES"|"US"|"4530"|"3250"|"31-33"
"1541"|"PPG INDUSTRIES"|"US"|"2350"|"2030"|"20"
"1542"|"KENNAMETAL"|"US"|"2750"|"2849"|"28"
"1543"|"MYLAN"|"US"|"4570"|"2120"|"21"
"1544"|"WESTINGHOUSE AIR BRAKE TECHNOLOGIES"|"US"|"2750"|"3020"|"29-30"
"1545"|"ROCKWELL AUTOMATION"|"US"|"2750"|"2651"|"26"
"1546"|"TELEDYNE TECHNOLOGIES"|"US"|"2710"|"2651"|"26"
"1547"|"ANACOR PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1548"|"ALLISON TRANSMISSION"|"US"|"9530"|"2932"|"29-30"
"1549"|"ECHOSTAR"|"US"|"9570"|"6020"|"58-60"
"1550"|"ANCESTRY.COM"|"US"|"9530"|"6311"|"62-63"
"1551"|"EPIZYME"|"US"|"4570"|"7211"|"72"
"1552"|"DANA"|"US"|"3350"|"2932"|"29-30"
"1553"|"ROVI"|"US"|"9530"|"5829"|"58-60"
"1554"|"HEARTWARE INTERNATIONAL"|"US"|"4530"|"2660"|"26"
"1555"|"CAREFUSION"|"US"|"4530"|"3250"|"31-33"
"1556"|"MA COM TECHNOLOGY SOLUTIONS"|"US"|"9570"|"2651"|"26"
"1557"|"GENERAL MOTORS"|"US"|"3350"|"2910"|"29-30"
"1558"|"FURIEX PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1559"|"DURATA THERAPEUTICS"|"US"|"4570"|"7211"|"72"
"1560"|"GOGO"|"US"|"6570"|"6190"|"61"
"1561"|"SPECTRUM BRANDS HOLDINGS"|"US"|"2730"|"2720"|"27"
"1562"|"TESARO"|"US"|"4570"|"7211"|"72"
"1563"|"FLOWSERVE"|"US"|"2750"|"2813"|"28"
"1564"|"NCR"|"US"|"9570"|"6201"|"62-63"
"1565"|"PROCTER & GAMBLE"|"US"|"3720"|"2041"|"20"
"1566"|"CLOROX"|"US"|"3720"|"2041"|"20"
"1567"|"CARLISLE COMPANIES"|"US"|"2720"|"2016"|"20"
"1568"|"SCOTTS MIRACLE-GRO"|"US"|"1350"|"2015"|"20"
"1569"|"HYSTER-YALE MATERIALS HANDLING"|"US"|"3350"|"2920"|"29-30"
"1570"|"MEADWESTVACO"|"US"|"2720"|"1721"|"16-18"
"1571"|"SILICON GRAPHICS INTERNATIONAL"|"US"|"9570"|"2620"|"26"
"1572"|"BIOGEN IDEC"|"US"|"4570"|"7211"|"72"
"1573"|"VIASAT"|"US"|"9570"|"2630"|"26"
"1574"|"CYMER"|"US"|"9570"|"2611"|"26"
"1575"|"OSI SYSTEMS"|"US"|"2730"|"2651"|"26"
"1576"|"EPICOR SOFTWARE"|"US"|"9530"|"6209"|"62-63"
"1577"|"ISIS PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1578"|"MASIMO"|"US"|"4530"|"2660"|"26"
"1579"|"LIFE TECHNOLOGIES"|"US"|"4570"|"2120"|"21"
"1580"|"STEC"|"US"|"9570"|"2620"|"26"
"1581"|"QUESTCOR PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1582"|"BROADCOM"|"US"|"9570"|"2611"|"26"
"1583"|"ISTA PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1584"|"QLOGIC"|"US"|"9570"|"2620"|"26"
"1585"|"ACCELRYS"|"US"|"9530"|"5829"|"58-60"
"1586"|"INFINITY PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1587"|"DYNAVAX TECHNOLOGIES"|"US"|"4570"|"7211"|"72"
"1588"|"NUVASIVE"|"US"|"4530"|"3250"|"31-33"
"1589"|"ILLUMINA"|"US"|"4570"|"2651"|"26"
"1590"|"OPTIMER PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1591"|"DEXCOM"|"US"|"4530"|"3250"|"31-33"
"1592"|"ACTIVE NETWORK"|"US"|"9530"|"6201"|"62-63"
"1593"|"VOLCANO"|"US"|"4530"|"2660"|"26"
"1594"|"ENTROPIC COMMUNICATIONS"|"US"|"9570"|"2611"|"26"
"1595"|"WESTERN DIGITAL"|"US"|"9570"|"2620"|"26"
"1596"|"SOLAZYME"|"US"|"0530"|"1920"|"19"
"1597"|"DIEBOLD"|"US"|"9570"|"2823"|"28"
"1598"|"FERRO"|"US"|"1350"|"2030"|"20"
"1599"|"GENCORP"|"US"|"2710"|"2932"|"29-30"
"1600"|"GOODYEAR"|"US"|"3350"|"2211"|"22-23"
"1601"|"HARRIS"|"US"|"9570"|"2630"|"26"
"1602"|"PARKER-HANNIFIN"|"US"|"2750"|"2814"|"28"
"1603"|"SHERWIN WILLIAMS"|"US"|"2720"|"4752"|"45-47"
"1604"|"TIMKEN"|"US"|"2750"|"2815"|"28"
"1605"|"NORDSON"|"US"|"2750"|"2829"|"28"
"1606"|"AGILYSYS"|"US"|"9570"|"4651"|"45-47"
"1607"|"STERIS"|"US"|"4530"|"3250"|"31-33"
"1608"|"TEREX"|"US"|"2750"|"2920"|"29-30"
"1609"|"STONERIDGE"|"US"|"3350"|"2932"|"29-30"
"1610"|"POLYONE"|"US"|"1350"|"2016"|"20"
"1611"|"AXCELIS TECHNOLOGIES"|"US"|"2730"|"2611"|"26"
"1612"|"LINCOLN ELECTRIC"|"US"|"2750"|"2849"|"28"
"1613"|"COOPER TIRE & RUBBER"|"US"|"3350"|"2211"|"22-23"
"1614"|"CUMMINS"|"US"|"2750"|"2811"|"28"
"1615"|"ELI LILLY"|"US"|"4570"|"2120"|"21"
"1616"|"HILL-ROM"|"US"|"8980"|"3109"|"31-33"
"1617"|"BIOMET"|"US"|"4530"|"3250"|"31-33"
"1618"|"JARDEN"|"US"|"3720"|"2740"|"27"
"1619"|"ENDOCYTE"|"US"|"4570"|"7211"|"72"
"1620"|"ABBOTT LABORATORIES"|"US"|"4570"|"2120"|"21"
"1621"|"BAXTER INTERNATIONAL"|"US"|"4530"|"3250"|"31-33"
"1622"|"BRUNSWICK"|"US"|"3740"|"3012"|"29-30"
"1623"|"MOTOROLA"|"US"|"9570"|"2630"|"26"
"1624"|"ILLINOIS TOOL WORKS"|"US"|"2750"|"2829"|"28"
"1625"|"WOODWARD GOVERNOR"|"US"|"2750"|"2811"|"28"
"1626"|"MOLEX"|"US"|"2730"|"2611"|"26"
"1627"|"DEERE"|"US"|"2750"|"2830"|"28"
"1628"|"VALSPAR"|"US"|"2350"|"2030"|"20"
"1629"|"ZEBRA TECHNOLOGIES"|"US"|"2730"|"2899"|"28"
"1630"|"WMS INDUSTRIES"|"US"|"5750"|"3299"|"31-33"
"1631"|"KRAFT FOODS"|"US"|"3570"|"1061"|"10-12"
"1632"|"AMERICAN AXLE & MANUFACTURING"|"US"|"3350"|"2932"|"29-30"
"1633"|"MORNINGSTAR"|"US"|"8770"|"6619"|"64-66"
"1634"|"NAVISTAR INTERNATIONAL"|"US"|"2750"|"2910"|"29-30"
"1635"|"NEWELL RUBBERMAID"|"US"|"3720"|"2219"|"22-23"
"1636"|"IDEX"|"US"|"2750"|"2813"|"28"
"1637"|"BELDEN"|"US"|"2730"|"2434"|"24-25"
"1638"|"TELLABS"|"US"|"9570"|"2630"|"26"
"1639"|"ON SEMICONDUCTOR"|"US"|"9570"|"2611"|"26"
"1640"|"APTARGROUP"|"US"|"2720"|"2229"|"22-23"
"1641"|"EDWARDS LIFESCIENCES"|"US"|"4530"|"2660"|"26"
"1642"|"CABOT MICROELECTRONICS"|"US"|"9570"|"2059"|"20"
"1643"|"ALLSCRIPTS HEALTHCARE SOLUTIONS"|"US"|"9530"|"5829"|"58-60"
"1644"|"FMC TECHNOLOGIES"|"US"|"2750"|"2899"|"28"
"1645"|"TNS"|"US"|"6530"|"6190"|"61"
"1646"|"GUIDEWIRE SOFTWARE"|"US"|"9530"|"5829"|"58-60"
"1647"|"CATERPILLAR"|"US"|"2750"|"2892"|"28"
"1648"|"UNISYS"|"US"|"9530"|"6201"|"62-63"
"1649"|"FORD MOTOR"|"US"|"3350"|"2910"|"29-30"
"1650"|"KELLOGG"|"US"|"3570"|"1089"|"10-12"
"1651"|"STEELCASE"|"US"|"3720"|"3101"|"31-33"
"1652"|"MILLER HERMAN"|"US"|"3720"|"3101"|"31-33"
"1653"|"SPX"|"US"|"2750"|"2849"|"28"
"1654"|"STRYKER"|"US"|"4530"|"3250"|"31-33"
"1655"|"DOW CHEMICAL"|"US"|"1350"|"2016"|"20"
"1656"|"WHIRLPOOL"|"US"|"3720"|"2751"|"27"
"1657"|"VISHAY INTERTECHNOLOGY"|"US"|"2730"|"2612"|"26"
"1658"|"COMPUWARE"|"US"|"9530"|"6201"|"62-63"
"1659"|"GENTEX"|"US"|"3350"|"4531"|"45-47"
"1660"|"PERRIGO"|"US"|"4570"|"2120"|"21"
"1661"|"ROFIN SINAR TECHNOLOGIES"|"US"|"2750"|"2849"|"28"
"1662"|"ROCKWELL MEDICAL"|"US"|"4530"|"2660"|"26"
"1663"|"ARVINMERITOR"|"US"|"3350"|"2932"|"29-30"
"1664"|"VISTEON"|"US"|"3350"|"2825"|"28"
"1665"|"BRADY"|"US"|"2730"|"2790"|"27"
"1666"|"JOHNSON CONTROLS"|"US"|"3350"|"2932"|"29-30"
"1667"|"KIMBERLY-CLARK"|"US"|"3760"|"1722"|"16-18"
"1668"|"MANITOWOC"|"US"|"2750"|"2892"|"28"
"1669"|"MODINE MANUFACTURING"|"US"|"3350"|"2932"|"29-30"
"1670"|"OSHKOSH"|"US"|"2750"|"2910"|"29-30"
"1671"|"SENSIENT TECHNOLOGIES"|"US"|"1350"|"1089"|"10-12"
"1672"|"AO SMITH"|"US"|"2730"|"2711"|"27"
"1673"|"SNAP-ON"|"US"|"3720"|"2573"|"24-25"
"1674"|"HARLEY-DAVIDSON"|"US"|"3350"|"3091"|"29-30"
"1675"|"DENTSPLY INTERNATIONAL"|"US"|"4530"|"4690"|"45-47"
"1676"|"FISERV"|"US"|"2790"|"6201"|"62-63"
"1677"|"JOY GLOBAL"|"US"|"1770"|"2892"|"28"
"1678"|"MERGE HEALTHCARE"|"US"|"9530"|"2630"|"26"
"1679"|"DONALDSON"|"US"|"2750"|"2932"|"29-30"
"1680"|"ECOLAB"|"US"|"1350"|"2041"|"20"
"1681"|"GENERAL MILLS"|"US"|"3570"|"1089"|"10-12"
"1682"|"GRACO"|"US"|"2750"|"2813"|"28"
"1683"|"HORMEL FOODS"|"US"|"3570"|"1011"|"10-12"
"1684"|"3M"|"US"|"2720"|"2391"|"22-23"
"1685"|"TORO"|"US"|"2750"|"2830"|"28"
"1686"|"MEDTRONIC"|"US"|"4530"|"2660"|"26"
"1687"|"ST JUDE MEDICAL"|"US"|"4530"|"2660"|"26"
"1688"|"SHFL ENTERTAINMENT"|"US"|"3720"|"3299"|"31-33"
"1689"|"DIGI"|"US"|"9570"|"2620"|"26"
"1690"|"ALLIANT TECHSYSTEMS"|"US"|"2710"|"2540"|"24-25"
"1691"|"NRG ENERGY"|"US"|"7530"|"3511"|"35"
"1692"|"POLARIS INDUSTRIES"|"US"|"2750"|"3099"|"29-30"
"1693"|"DIGITAL RIVER"|"US"|"9530"|"6201"|"62-63"
"1694"|"ENTEGRIS"|"US"|"9570"|"2825"|"28"
"1695"|"LENNOX INTERNATIONAL"|"US"|"2350"|"2825"|"28"
"1696"|"JIVE SOFTWARE"|"US"|"9530"|"5829"|"58-60"
"1697"|"HUNTSMAN"|"US"|"1350"|"2016"|"20"
"1698"|"ZYGNA"|"US"|"2790"|"8299"|"77-82"
"1699"|"BEMIS"|"US"|"2720"|"1729"|"16-18"
"1700"|"EMERSON ELECTRIC"|"US"|"2730"|"2651"|"26"
"1701"|"SIGMA-ALDRICH"|"US"|"1350"|"2014"|"20"
"1702"|"JACK HENRY & ASSOCIATES"|"US"|"9530"|"6201"|"62-63"
"1703"|"CERNER"|"US"|"9530"|"6201"|"62-63"
"1704"|"AT&T"|"US"|"6530"|"6190"|"61"
"1705"|"ESCO TECHNOLOGIES"|"US"|"2730"|"2651"|"26"
"1706"|"DST SYSTEMS"|"US"|"9530"|"6311"|"62-63"
"1707"|"ENERGIZER"|"US"|"3720"|"2720"|"27"
"1708"|"MONSANTO"|"US"|"1350"|"2020"|"20"
"1709"|"SILVER SPRING NETWORKS"|"US"|"9530"|"6201"|"62-63"
"1710"|"OWENS CORNING"|"US"|"2350"|"1920"|"19"
"1711"|"IDENIX PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1712"|"INTERACTIVE INTELLIGENCE"|"US"|"9530"|"5829"|"58-60"
"1713"|"XYLEM"|"US"|"7570"|"2813"|"28"
"1714"|"EXELIS"|"US"|"2730"|"2651"|"26"
"1715"|"ZOETIS"|"US"|"4570"|"2120"|"21"
"1716"|"CONAGRA FOODS"|"US"|"3570"|"1052"|"10-12"
"1717"|"ACI WORLDWIDE"|"US"|"9530"|"5829"|"58-60"
"1718"|"CSG SYSTEMS INTERNATIONAL"|"US"|"9530"|"6311"|"62-63"
"1719"|"LINKEDIN"|"US"|"9530"|"6209"|"62-63"
"1720"|"TABLEAU SOFTWARE"|"US"|"9530"|"5829"|"58-60"
"1721"|"DUPONT"|"US"|"1350"|"2016"|"20"
"1722"|"ROPER INDUSTRIES"|"US"|"2730"|"2651"|"26"
"1723"|"SUNGARD DATA SYSTEMS"|"US"|"9530"|"6311"|"62-63"
"1724"|"EMULEX"|"US"|"9570"|"2611"|"26"
"1725"|"INTEGRA LIFESCIENCES"|"US"|"4530"|"2651"|"26"
"1726"|"MICROSTRATEGY"|"US"|"9530"|"5829"|"58-60"
"1727"|"TRIUMPH"|"US"|"2710"|"3030"|"29-30"
"1728"|"TAKE-TWO INTERACTIVE SOFTWARE"|"US"|"9530"|"5829"|"58-60"
"1729"|"AUTOLIV"|"US"|"3350"|"2932"|"29-30"
"1730"|"WEBSENSE"|"US"|"9530"|"5829"|"58-60"
"1731"|"MEDASSETS"|"US"|"9530"|"5829"|"58-60"
"1732"|"KIOR"|"US"|"1350"|"2014"|"20"
"1733"|"ARBITRON"|"US"|"5550"|"7220"|"72"
"1734"|"MCCORMICK"|"US"|"3570"|"1089"|"10-12"
"1735"|"SMITHFIELD FOODS"|"US"|"3570"|"1011"|"10-12"
"1736"|"MICROS SYSTEMS"|"US"|"9570"|"5829"|"58-60"
"1737"|"TELECOMMUNICATION SYSTEMS"|"US"|"9530"|"6201"|"62-63"
"1738"|"SIRIUS XM RADIO"|"US"|"5550"|"6010"|"58-60"
"1739"|"OM"|"US"|"1350"|"2013"|"20"
"1740"|"LOCKHEED MARTIN"|"US"|"2710"|"3030"|"29-30"
"1741"|"UNITED THERAPEUTICS"|"US"|"4570"|"7211"|"72"
"1742"|"COSTAR"|"US"|"9530"|"6209"|"62-63"
"1743"|"ACHILLION PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1744"|"BROADSOFT"|"US"|"9530"|"5829"|"58-60"
"1745"|"NEUSTAR"|"US"|"9530"|"6190"|"61"
"1746"|"XOMA"|"US"|"4570"|"2120"|"21"
"1747"|"CHEMTURA"|"US"|"1350"|"2059"|"20"
"1748"|"ROCKWOOD"|"US"|"1350"|"2012"|"20"
"1749"|"MONDELEZ"|"US"|"3570"|"1051"|"10-12"
"1750"|"SOURCEFIRE"|"US"|"9530"|"6201"|"62-63"
"1751"|"ROCKWELL COLLINS"|"US"|"2710"|"2651"|"26"
"1752"|"DOVER"|"US"|"2750"|"2814"|"28"
"1753"|"DELTEK"|"US"|"9530"|"6201"|"62-63"
"1754"|"ALBEMARLE"|"US"|"1350"|"2016"|"20"
"1755"|"COMSCORE"|"US"|"2790"|"7220"|"72"
"1756"|"INSMED"|"US"|"4570"|"2120"|"21"
"1757"|"RUCKUS WIRELESS"|"US"|"6570"|"6190"|"61"
"1758"|"ORACLE"|"US"|"9530"|"5829"|"58-60"
"1759"|"AMYRIS"|"US"|"1350"|"2014"|"20"
"1760"|"MEMC ELECTRONIC MATERIALS"|"US"|"9570"|"2611"|"26"
"1761"|"SYNOPSYS"|"US"|"9530"|"5829"|"58-60"
"1762"|"CREE"|"US"|"9570"|"2611"|"26"
"1763"|"RF MICRO DEVICES"|"US"|"9570"|"2611"|"26"
"1764"|"MARTIN MARIETTA MATERIALS"|"US"|"1770"|"0811"|"05-09"
"1765"|"AGCO"|"US"|"2750"|"2830"|"28"
"1766"|"MANHATTAN ASSOCIATES"|"US"|"9530"|"5829"|"58-60"
"1767"|"ARRIS"|"US"|"9570"|"2630"|"26"
"1768"|"ACUITY BRANDS"|"US"|"3720"|"2740"|"27"
"1769"|"DANAHER"|"US"|"2730"|"2651"|"26"
"1770"|"IAC/INTERACTIVECORP"|"US"|"9530"|"4791"|"45-47"
"1771"|"INTERSIL"|"US"|"9570"|"2611"|"26"
"1772"|"FORTUNE BRANDS HOME & SECURITY"|"US"|"3720"|"3102"|"31-33"
"1773"|"EASTMAN CHEMICAL"|"US"|"1350"|"2014"|"20"
"1774"|"GTX"|"US"|"4570"|"2120"|"21"
"1775"|"ADTRAN"|"US"|"9570"|"2630"|"26"
"1776"|"HEICO"|"US"|"2710"|"3030"|"29-30"
"1777"|"IMPAX LABORATORIES"|"US"|"4570"|"2120"|"21"
"1778"|"SEALED AIR"|"US"|"2720"|"1729"|"16-18"
"1779"|"ULTIMATE SOFTWARE"|"US"|"9530"|"5829"|"58-60"
"1780"|"W R GRACE"|"US"|"1350"|"2059"|"20"
"1781"|"OREXIGEN THERAPEUTICS"|"US"|"4570"|"7211"|"72"
"1782"|"BIOMARIN PHARMACEUTICAL"|"US"|"4570"|"2120"|"21"
"1783"|"CALIX"|"US"|"9570"|"2630"|"26"
"1784"|"TYSON FOODS"|"US"|"3570"|"1011"|"10-12"
"1785"|"SS&C TECHNOLOGIES"|"US"|"9530"|"5829"|"58-60"
"1786"|"IKANOS COMMUNICATIONS"|"US"|"9570"|"2611"|"26"
"1787"|"HARBINGER"|"US"|"3720"|"6511"|"64-66"
"1788"|"NATIONAL INSTRUMENTS"|"US"|"2730"|"5829"|"58-60"
"1789"|"BMC SOFTWARE"|"US"|"9530"|"5829"|"58-60"
"1790"|"DRIL QUIP"|"US"|"2750"|"2899"|"28"
"1791"|"DELL"|"US"|"9570"|"2620"|"26"
"1792"|"LUMINEX"|"US"|"4570"|"6201"|"62-63"
"1793"|"SILICON LABORATORIES"|"US"|"9570"|"2611"|"26"
"1794"|"RACKSPACE HOSTING"|"US"|"9530"|"6201"|"62-63"
"1795"|"TEXAS INSTRUMENTS"|"US"|"9570"|"2611"|"26"
"1796"|"MICRON TECHNOLOGY"|"US"|"9570"|"2611"|"26"
"1797"|"CITRIX SYSTEMS"|"US"|"9530"|"5829"|"58-60"
"1798"|"GERON"|"US"|"4570"|"7211"|"72"
"1799"|"ASIAINFO-LINKAGE"|"US"|"9530"|"6201"|"62-63"
"1800"|"HALLIBURTON"|"US"|"0570"|"0910"|"05-09"
"1801"|"REALPAGE"|"US"|"9530"|"5829"|"58-60"
"1802"|"CROWN HOLDINGS"|"US"|"2720"|"2592"|"24-25"
"1803"|"TERADATA"|"US"|"9530"|"6201"|"62-63"
"1804"|"BAKER HUGHES"|"US"|"0570"|"2899"|"28"
"1805"|"CYBERONICS"|"US"|"4530"|"4690"|"45-47"
"1806"|"GARDNER DENVER"|"US"|"2750"|"2813"|"28"
"1807"|"CAMERON INTERNATIONAL"|"US"|"0570"|"2899"|"28"
"1808"|"LEXICON PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1809"|"TENNECO"|"US"|"3350"|"2932"|"29-30"
"1810"|"ALTERA"|"US"|"9570"|"2611"|"26"
"1811"|"ADOBE SYSTEMS"|"US"|"9530"|"5829"|"58-60"
"1812"|"CIRRUS LOGIC"|"US"|"9570"|"2611"|"26"
"1813"|"INTUIT"|"US"|"9530"|"5829"|"58-60"
"1814"|"ATMEL"|"US"|"9570"|"2611"|"26"
"1815"|"CISCO SYSTEMS"|"US"|"9570"|"2630"|"26"
"1816"|"QAD"|"US"|"9530"|"5829"|"58-60"
"1817"|"SYNAPTICS"|"US"|"9570"|"2620"|"26"
"1818"|"VITESSE SEMICONDUCTOR"|"US"|"9570"|"2611"|"26"
"1819"|"CADENCE DESIGN SYSTEMS"|"US"|"9530"|"5829"|"58-60"
"1820"|"NATUS MEDICAL"|"US"|"4530"|"2660"|"26"
"1821"|"SYMANTEC"|"US"|"9530"|"5829"|"58-60"
"1822"|"XILINX"|"US"|"9570"|"2611"|"26"
"1823"|"SANDISK"|"US"|"9570"|"2620"|"26"
"1824"|"INTEGRATED SILICON SOLUTION"|"US"|"9570"|"2611"|"26"
"1825"|"HARMONIC"|"US"|"9570"|"2630"|"26"
"1826"|"ECHELON"|"US"|"9530"|"6201"|"62-63"
"1827"|"PLANTRONICS"|"US"|"9570"|"2630"|"26"
"1828"|"IROBOT"|"US"|"9530"|"6201"|"62-63"
"1829"|"NETAPP"|"US"|"9570"|"2620"|"26"
"1830"|"AFFYMETRIX"|"US"|"4570"|"2651"|"26"
"1831"|"INFORMATICA"|"US"|"9530"|"5829"|"58-60"
"1832"|"SUPER MICRO COMPUTER"|"US"|"9570"|"2620"|"26"
"1833"|"SEQUENOM"|"US"|"4530"|"2660"|"26"
"1834"|"SILICON IMAGE"|"US"|"9570"|"2611"|"26"
"1835"|"YAHOO!"|"US"|"9530"|"6209"|"62-63"
"1836"|"OMNIVISION TECHNOLOGIES"|"US"|"9570"|"2611"|"26"
"1837"|"BROCADE COMMUNICATIONS"|"US"|"9570"|"2620"|"26"
"1838"|"INTUITIVE SURGICAL"|"US"|"4530"|"3250"|"31-33"
"1839"|"NETGEAR"|"US"|"6530"|"2630"|"26"
"1840"|"JUNIPER NETWORKS"|"US"|"9570"|"2630"|"26"
"1841"|"EXTREME NETWORKS"|"US"|"9570"|"2630"|"26"
"1842"|"EBAY"|"US"|"5370"|"4778"|"45-47"
"1843"|"CEPHEID"|"US"|"4570"|"2651"|"26"
"1844"|"SHORETEL"|"US"|"9570"|"2630"|"26"
"1845"|"TIBCO SOFTWARE"|"US"|"9530"|"5829"|"58-60"
"1846"|"TIVO"|"US"|"3740"|"2630"|"26"
"1847"|"MONOLITHIC POWER SYSTEMS"|"US"|"9570"|"2611"|"26"
"1848"|"NETFLIX"|"US"|"5370"|"6020"|"58-60"
"1849"|"GOOGLE"|"US"|"9530"|"6209"|"62-63"
"1850"|"VALUECLICK"|"US"|"5550"|"7311"|"73-75"
"1851"|"AGILENT TECHNOLOGIES"|"US"|"2730"|"2651"|"26"
"1852"|"TELENAV"|"US"|"9570"|"6190"|"61"
"1853"|"GENOMIC HEALTH"|"US"|"4570"|"7211"|"72"
"1854"|"INPHI"|"US"|"9570"|"2611"|"26"
"1855"|"CAVIUM NETWORKS"|"US"|"9570"|"2611"|"26"
"1856"|"FORTINET"|"US"|"9530"|"6201"|"62-63"
"1857"|"INFINERA"|"US"|"9570"|"2630"|"26"
"1858"|"UNITED ONLINE"|"US"|"9530"|"4791"|"45-47"
"1859"|"MEAD JOHNSON NUTRITION"|"US"|"3570"|"1051"|"10-12"
"1860"|"BABCOCK & WILCOX"|"US"|"2730"|"2711"|"27"
"1861"|"NORTHROP GRUMMAN"|"US"|"2730"|"2651"|"26"
"1862"|"TRW AUTOMOTIVE"|"US"|"3350"|"2932"|"29-30"
"1863"|"MAGNACHIP SEMICONDUCTOR"|"US"|"9570"|"2611"|"26"
"1864"|"ADVANCED ENERGY INDUSTRIES"|"US"|"2730"|"2611"|"26"
"1865"|"ARRAY BIOPHARMA"|"US"|"4570"|"2120"|"21"
"1866"|"ZIOPHARM ONCOLOGY"|"US"|"4570"|"2110"|"21"
"1867"|"MICROCHIP TECHNOLOGY"|"US"|"9570"|"2611"|"26"
"1868"|"PEREGRINE SEMICONDUCTOR"|"US"|"9570"|"2611"|"26"
"1869"|"JDA SOFTWARE"|"US"|"9530"|"6201"|"62-63"
"1870"|"NOVATEL WIRELESS"|"US"|"9570"|"6209"|"62-63"
"1871"|"SPLUNK"|"US"|"9530"|"5829"|"58-60"
"1872"|"NPS PHARMACEUTICALS"|"US"|"4570"|"2110"|"21"
"1873"|"MYRIAD GENETICS"|"US"|"4570"|"2120"|"21"
"1874"|"BALLY TECHNOLOGIES"|"US"|"5750"|"9329"|"90-93"
"1875"|"INTERNATIONAL GAME TECHNOLOGY"|"US"|"3740"|"3299"|"31-33"
"1876"|"HALOZYME THERAPEUTICS"|"US"|"4570"|"7211"|"72"
"1877"|"DOLBY LABORATORIES"|"US"|"5550"|"2630"|"26"
"1878"|"CLOVIS ONCOLOGY"|"US"|"4570"|"7211"|"72"
"1879"|"PACCAR"|"US"|"2750"|"2910"|"29-30"
"1880"|"BOEING"|"US"|"2710"|"3030"|"29-30"
"1881"|"WEYERHAEUSER"|"US"|"1730"|"1610"|"16-18"
"1882"|"ITRON"|"US"|"2730"|"2630"|"26"
"1883"|"MICROSOFT"|"US"|"9530"|"5829"|"58-60"
"1884"|"CELL THERAPEUTICS"|"US"|"4570"|"7211"|"72"
"1885"|"CONCUR TECHNOLOGIES"|"US"|"9530"|"5829"|"58-60"
"1886"|"REALNETWORKS"|"US"|"9530"|"6201"|"62-63"
"1887"|"AMAZON.COM"|"US"|"5370"|"4761"|"45-47"
"1888"|"OMEROS"|"US"|"4570"|"2120"|"21"
"1889"|"F5 NETWORKS"|"US"|"9570"|"6201"|"62-63"
"1890"|"ASTEX PHARMACEUTICALS"|"US"|"4570"|"7211"|"72"
"1891"|"SEATTLE GENETICS"|"US"|"4570"|"7211"|"72"
"1892"|"AUDIENCE"|"US"|"2730"|"2630"|"26"
"1893"|"GLU MOBILE"|"US"|"9530"|"5829"|"58-60"
"1894"|"TESLA MOTORS"|"US"|"3350"|"2910"|"29-30"
"1895"|"ELECTRO SCIENTIFIC INDUSTRIES"|"US"|"2730"|"2611"|"26"
"1896"|"FEI"|"US"|"9570"|"2651"|"26"
"1897"|"FLIR SYSTEMS"|"US"|"2730"|"2651"|"26"
"1898"|"MENTOR GRAPHICS"|"US"|"9530"|"2611"|"26"
"1899"|"LATTICE SEMICONDUCTOR"|"US"|"9570"|"2611"|"26"
"1900"|"RADISYS"|"US"|"9570"|"2620"|"26"
"1901"|"CRAY"|"US"|"9570"|"2620"|"26"
"1902"|"SPECTRUM PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1903"|"FMC"|"US"|"1350"|"2020"|"20"
"1904"|"NEWPORT"|"US"|"2720"|"3109"|"31-33"
"1905"|"CHEVRON"|"US"|"0530"|"1920"|"19"
"1906"|"HEWLETT-PACKARD"|"US"|"9570"|"2620"|"26"
"1907"|"HEXCEL"|"US"|"1350"|"2790"|"27"
"1908"|"BIO-RAD LABORATORIES"|"US"|"4530"|"2651"|"26"
"1909"|"FAIR ISAAC"|"US"|"9530"|"6201"|"62-63"
"1910"|"COHERENT"|"US"|"2730"|"2611"|"26"
"1911"|"APPLIED MATERIALS"|"US"|"9570"|"2611"|"26"
"1912"|"COMSTOCK RESOURCES"|"US"|"0530"|"0610"|"05-09"
"1913"|"INTEL"|"US"|"9570"|"2611"|"26"
"1914"|"ADVANCED MICRO DEVICES"|"US"|"9570"|"2611"|"26"
"1915"|"THORATEC"|"US"|"4530"|"2660"|"26"
"1916"|"VARIAN MEDICAL SYSTEMS"|"US"|"4530"|"2660"|"26"
"1917"|"APPLE"|"US"|"9570"|"2620"|"26"
"1918"|"MICREL"|"US"|"9570"|"2611"|"26"
"1919"|"JDS UNIPHASE"|"US"|"9570"|"2630"|"26"
"1920"|"APPLIED MICRO CIRCUITS"|"US"|"9570"|"2611"|"26"
"1921"|"LAM RESEARCH"|"US"|"9570"|"2899"|"28"
"1922"|"COOPER COMPANIES"|"US"|"4530"|"2670"|"26"
"1923"|"QUANTUM"|"US"|"9570"|"2620"|"26"
"1924"|"INTEGRATED DEVICE TECHNOLOGY"|"US"|"9570"|"2611"|"26"
"1925"|"DSP"|"US"|"9570"|"2630"|"26"
"1926"|"LSI"|"US"|"9570"|"2611"|"26"
"1927"|"LINEAR TECHNOLOGY"|"US"|"9570"|"2611"|"26"
"1928"|"TRIMBLE NAVIGATION"|"US"|"2730"|"7112"|"69-71"
"1929"|"AUTODESK"|"US"|"9530"|"5829"|"58-60"
"1930"|"ELECTRONIC ARTS"|"US"|"9530"|"5829"|"58-60"
"1931"|"SIGMA DESIGNS"|"US"|"9570"|"2611"|"26"
"1932"|"CYPRESS SEMICONDUCTOR"|"US"|"9570"|"2611"|"26"
"1933"|"MAXIM INTEGRATED PRODUCTS"|"US"|"9570"|"2611"|"26"
"1934"|"ADVENT SOFTWARE"|"US"|"9530"|"5829"|"58-60"
"1935"|"PMC-SIERRA"|"US"|"9570"|"2611"|"26"
"1936"|"FINISAR"|"US"|"9570"|"2630"|"26"
"1937"|"GILEAD SCIENCES"|"US"|"4570"|"7211"|"72"
"1938"|"POWER INTEGRATIONS"|"US"|"2730"|"2611"|"26"
"1939"|"ELECTRONICS FOR IMAGING"|"US"|"9570"|"2620"|"26"
"1940"|"RAMBUS"|"US"|"9570"|"2611"|"26"
"1941"|"INTEVAC"|"US"|"9570"|"2620"|"26"
"1942"|"POLYCOM"|"US"|"9570"|"2630"|"26"
"1943"|"NEKTAR THERAPEUTICS"|"US"|"4570"|"7211"|"72"
"1944"|"VIVUS"|"US"|"4570"|"2120"|"21"
"1945"|"INCYTE"|"US"|"4570"|"7211"|"72"
"1946"|"DIGITAL GENERATION"|"US"|"5550"|"7311"|"73-75"
"1947"|"ONYX PHARMACEUTICALS"|"US"|"4570"|"7220"|"72"
"1948"|"NUANCE COMMUNICATIONS"|"US"|"9530"|"5829"|"58-60"
"1949"|"ULTRATECH"|"US"|"9570"|"2611"|"26"
"1950"|"NVIDIA"|"US"|"9570"|"2611"|"26"
"1951"|"ARTHROCARE"|"US"|"4530"|"2660"|"26"
"1952"|"SIMPSON MANUFACTURING"|"US"|"2720"|"2599"|"24-25"
"1953"|"MCKESSON"|"US"|"4530"|"4645"|"45-47"
"1954"|"VERISIGN"|"US"|"9530"|"6201"|"62-63"
"1955"|"RIGEL PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1956"|"VOLTERRA SEMICONDUCTOR"|"US"|"9570"|"2611"|"26"
"1957"|"NEOPHOTONICS"|"US"|"9570"|"2611"|"26"
"1958"|"THERAVANCE"|"US"|"4570"|"2120"|"21"
"1959"|"ALIGN TECHNOLOGY"|"US"|"4530"|"3250"|"31-33"
"1960"|"SALIX PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1961"|"INTERMUNE"|"US"|"4570"|"2120"|"21"
"1962"|"NETSUITE"|"US"|"9530"|"5829"|"58-60"
"1963"|"SALESFORCE.COM"|"US"|"9530"|"6201"|"62-63"
"1964"|"WEB.COM"|"US"|"9530"|"6201"|"62-63"
"1965"|"SHUTTERFLY"|"US"|"9530"|"7420"|"73-75"
"1966"|"XENOPORT"|"US"|"4570"|"2120"|"21"
"1967"|"DIALOGIC"|"US"|"9530"|"6201"|"62-63"
"1968"|"AVERY DENNISON"|"US"|"1350"|"1812"|"16-18"
"1969"|"INTERNATIONAL RECTIFIER"|"US"|"9570"|"2611"|"26"
"1970"|"MATTEL"|"US"|"3740"|"3240"|"31-33"
"1971"|"ALLERGAN"|"US"|"4570"|"2120"|"21"
"1972"|"RAYTHEON"|"US"|"2730"|"2651"|"26"
"1973"|"SYMMETRICOM"|"US"|"9570"|"2630"|"26"
"1974"|"COHU"|"US"|"9570"|"2651"|"26"
"1975"|"DIODES"|"US"|"2730"|"2611"|"26"
"1976"|"MICROSEMI"|"US"|"9570"|"2611"|"26"
"1977"|"SEMTECH"|"US"|"9570"|"2611"|"26"
"1978"|"INVACARE"|"US"|"4530"|"3250"|"31-33"
"1979"|"AEROVIRONMENT"|"US"|"2710"|"3030"|"29-30"
"1980"|"INVESTMENT TECHNOLOGY"|"US"|"8770"|"6612"|"64-66"
"1981"|"QUALITY SYSTEMS"|"US"|"4530"|"5829"|"58-60"
"1982"|"AMGEN"|"US"|"4570"|"2120"|"21"
"1983"|"TRIQUINT SEMICONDUCTOR"|"US"|"9570"|"2611"|"26"
"1984"|"QUALCOMM"|"US"|"9570"|"2630"|"26"
"1985"|"WATSON PHARMACEUTICALS"|"US"|"4570"|"2120"|"21"
"1986"|"GENTHERM"|"US"|"3350"|"2932"|"29-30"
"1987"|"MOVE"|"US"|"9530"|"6831"|"68"
"1988"|"IXIA"|"US"|"9530"|"6201"|"62-63"
"1989"|"INTERMEC"|"US"|"9570"|"2620"|"26"
"1990"|"LEAPFROG ENTERPRISES"|"US"|"3740"|"3240"|"31-33"
"1991"|"RESMED"|"US"|"4530"|"2660"|"26"
"1992"|"SOHU.COM"|"US"|"9530"|"6209"|"62-63"
"1993"|"CELANESE"|"US"|"1350"|"2014"|"20"
"1994"|"INTERDIGITAL"|"US"|"9570"|"2630"|"26"
"1995"|"A123 SYSTEMS"|"US"|"2730"|"2720"|"27"
"1996"|"MEDIDATA SOLUTIONS"|"US"|"9530"|"6201"|"62-63"
"1997"|"HOMEAWAY"|"US"|"9530"|"6209"|"62-63"
"1998"|"PETROLEOS DE VENEZUELA"|"VE"|"0530"|"0610"|"05-09"
"1999"|"RENESOLA"|"VG"|"2730"|"2611"|"26"
"2000"|"SASOL"|"ZA"|"0530"|"1910"|"19"
